

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\mainparams -e C:\Users\extraparams 
Input File:    C:\Users\project_data

Run parameters:
   551 individuals
   39 loci
   2 populations assumed
   250000 Burn-in period
   500000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.852  0.148              49
  2:     0.015  0.985              52
  3:     0.994  0.006             326
  4:     0.435  0.565              85
  5:     0.113  0.887              39
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1577  
 2   0.1577     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6075 
cluster  2  : 0.8553 

--------------------------------------------
Estimated Ln Prob of Data   = -67802.5
Mean value of ln likelihood = -61134.7
Variance of ln likelihood   = 13335.5

Mean value of alpha_1       = 0.2415
Mean value of alpha_2       = 0.0820

Mean value of Fst_1         = 0.3846
Mean value of Fst_2         = 0.0018
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters (and 90% probability intervals)
  1 ArgAL-01   (20)    1 :  0.785 0.215     (0.641,0.908) (0.092,0.359) 
  2 ArgAL-02   (25)    1 :  0.832 0.168     (0.691,0.945) (0.055,0.309) 
  3 ArgAL-03   (17)    1 :  0.736 0.264     (0.589,0.864) (0.136,0.411) 
  4 ArgAL-06    (0)    1 :  0.595 0.405     (0.451,0.731) (0.269,0.549) 
  5 ArgAL-08   (17)    1 :  0.749 0.251     (0.620,0.862) (0.138,0.380) 
  6 ArgAL-09   (23)    1 :  0.743 0.257     (0.596,0.872) (0.128,0.404) 
  7 ArgAL-11   (25)    1 :  0.623 0.377     (0.448,0.786) (0.214,0.552) 
  8 ArgAL-12   (20)    1 :  0.663 0.337     (0.508,0.805) (0.195,0.492) 
  9 ArgAL-13    (5)    1 :  0.642 0.358     (0.505,0.769) (0.231,0.495) 
 10 ArgAL-14   (25)    1 :  0.462 0.538     (0.286,0.635) (0.365,0.714) 
 11 ArgAL-15    (5)    1 :  0.560 0.440     (0.415,0.699) (0.301,0.585) 
 12 ArgRT-01    (2)    1 :  0.885 0.115     (0.795,0.956) (0.044,0.205) 
 13 ArgRT-02   (12)    1 :  0.996 0.004     (0.972,1.000) (0.000,0.028) 
 14 ArgRT-03    (0)    1 :  0.926 0.074     (0.836,0.991) (0.009,0.164) 
 15 ArgRT-04   (10)    1 :  0.865 0.135     (0.766,0.944) (0.056,0.234) 
 16 ArgRT-05   (10)    1 :  0.975 0.025     (0.906,1.000) (0.000,0.094) 
 17 ArgRT-06   (12)    1 :  0.985 0.015     (0.928,1.000) (0.000,0.072) 
 18 ArgRT-07    (5)    1 :  0.849 0.151     (0.742,0.936) (0.064,0.258) 
 19 ArgRT-08    (0)    1 :  0.962 0.038     (0.878,1.000) (0.000,0.122) 
 20 ArgRT-09    (5)    1 :  0.902 0.098     (0.785,1.000) (0.000,0.215) 
 21 ArgRT-10    (2)    1 :  0.944 0.056     (0.843,1.000) (0.000,0.157) 
 22 ArgRT-11    (0)    1 :  0.988 0.012     (0.943,1.000) (0.000,0.057) 
 23 ArgRT-12    (5)    1 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
 24 ArgRT-13    (2)    1 :  0.963 0.037     (0.902,0.999) (0.001,0.098) 
 25 ArgRT-14    (0)    1 :  0.962 0.038     (0.883,1.000) (0.000,0.117) 
 26 ArgRT-15    (2)    1 :  0.888 0.112     (0.787,0.970) (0.030,0.213) 
 27 ArgTF-01   (23)    1 :  0.908 0.092     (0.818,0.973) (0.027,0.182) 
 28 ArgTF-02   (12)    1 :  0.902 0.098     (0.813,0.967) (0.033,0.187) 
 29 ArgTF-03   (23)    1 :  0.947 0.053     (0.875,0.992) (0.008,0.125) 
 30 ArgTF-04   (25)    1 :  0.920 0.080     (0.837,0.978) (0.022,0.163) 
 31 ArgTF-06    (2)    1 :  0.884 0.116     (0.793,0.954) (0.046,0.207) 
 32 ArgTF-07   (25)    1 :  0.861 0.139     (0.752,0.945) (0.055,0.248) 
 33 ArgTF-08   (20)    1 :  0.865 0.135     (0.760,0.947) (0.053,0.240) 
 34 ArgTF-09    (0)    1 :  0.894 0.106     (0.803,0.963) (0.037,0.197) 
 35 ArgTF-10    (7)    1 :  0.931 0.069     (0.857,0.984) (0.016,0.143) 
 36 ArgTF-11   (17)    1 :  0.988 0.012     (0.941,1.000) (0.000,0.059) 
 37 ArgTF-12    (2)    1 :  0.881 0.119     (0.787,0.955) (0.045,0.213) 
 38 ArgTF-13   (10)    1 :  0.927 0.073     (0.844,0.985) (0.015,0.156) 
 39 ArgTF-14    (2)    1 :  0.887 0.113     (0.795,0.958) (0.042,0.205) 
 40 ArgTF-15   (12)    1 :  0.868 0.132     (0.771,0.945) (0.055,0.229) 
 41   FALK01    (0)    1 :  0.790 0.210     (0.678,0.886) (0.114,0.322) 
 42   FALK04    (0)    1 :  0.874 0.126     (0.780,0.948) (0.052,0.220) 
 43   FALK06    (0)    1 :  0.867 0.133     (0.769,0.944) (0.056,0.231) 
 44   FALK07    (2)    1 :  0.826 0.174     (0.719,0.914) (0.086,0.281) 
 45   FALK08    (2)    1 :  0.873 0.127     (0.776,0.948) (0.052,0.224) 
 46   FALK09    (5)    1 :  0.817 0.183     (0.707,0.908) (0.092,0.293) 
 47   FALK10    (2)    1 :  0.815 0.185     (0.705,0.907) (0.093,0.295) 
 48   FALK11    (0)    1 :  0.793 0.207     (0.682,0.888) (0.112,0.318) 
 49   FALK14    (2)    1 :  0.970 0.030     (0.911,1.000) (0.000,0.089) 
 50    DON-1   (12)    2 :  0.008 0.992     (0.000,0.039) (0.961,1.000) 
 51    DON-3    (5)    2 :  0.009 0.991     (0.000,0.045) (0.955,1.000) 
 52    DON-5   (20)    2 :  0.007 0.993     (0.000,0.033) (0.967,1.000) 
 53 DON-5722   (10)    2 :  0.018 0.982     (0.000,0.077) (0.923,1.000) 
 54 DON-5785   (23)    2 :  0.016 0.984     (0.000,0.075) (0.925,1.000) 
 55 DON-5819    (7)    2 :  0.007 0.993     (0.000,0.036) (0.964,1.000) 
 56 DON-5930    (7)    2 :  0.015 0.985     (0.000,0.072) (0.928,1.000) 
 57 DON-6116   (33)    2 :  0.013 0.987     (0.000,0.061) (0.939,1.000) 
 58 DON-6143   (12)    2 :  0.006 0.994     (0.000,0.029) (0.971,1.000) 
 59 DON-6241   (15)    2 :  0.021 0.979     (0.000,0.093) (0.907,1.000) 
 60 DON-6281    (2)    2 :  0.014 0.986     (0.000,0.061) (0.939,1.000) 
 61    DON-7   (12)    2 :  0.012 0.988     (0.000,0.058) (0.942,1.000) 
 62    DON-8    (5)    2 :  0.005 0.995     (0.000,0.027) (0.973,1.000) 
 63    HUE-1    (5)    2 :  0.006 0.994     (0.000,0.030) (0.970,1.000) 
 64   HUE-34    (0)    2 :  0.016 0.984     (0.000,0.074) (0.926,1.000) 
 65 HUE-4224   (15)    2 :  0.033 0.967     (0.000,0.129) (0.871,1.000) 
 66 HUE-4225   (28)    2 :  0.008 0.992     (0.000,0.042) (0.958,1.000) 
 67 HUE-4232   (25)    2 :  0.014 0.986     (0.000,0.066) (0.934,1.000) 
 68 HUE-4235   (20)    2 :  0.009 0.991     (0.000,0.045) (0.955,1.000) 
 69 HUE-4236   (12)    2 :  0.012 0.988     (0.000,0.057) (0.943,1.000) 
 70 HUE-4239   (17)    2 :  0.036 0.964     (0.000,0.121) (0.879,1.000) 
 71 HUE-4250   (30)    2 :  0.033 0.967     (0.000,0.133) (0.867,1.000) 
 72 HUE-4258   (25)    2 :  0.007 0.993     (0.000,0.034) (0.966,1.000) 
 73 HUE-4259    (5)    2 :  0.010 0.990     (0.000,0.050) (0.950,1.000) 
 74 HUE-4260    (2)    2 :  0.010 0.990     (0.000,0.051) (0.949,1.000) 
 75   HUE-53    (2)    2 :  0.037 0.963     (0.000,0.120) (0.880,1.000) 
 76   LLO-11   (25)    2 :  0.013 0.987     (0.000,0.058) (0.942,1.000) 
 77   LLO-14   (30)    2 :  0.042 0.958     (0.000,0.137) (0.863,1.000) 
 78   LLO-16   (17)    2 :  0.010 0.990     (0.000,0.046) (0.954,1.000) 
 79   LLO-17    (5)    2 :  0.007 0.993     (0.000,0.037) (0.963,1.000) 
 80   LLO-18   (10)    2 :  0.019 0.981     (0.000,0.084) (0.916,1.000) 
 81   LLO-19    (5)    2 :  0.007 0.993     (0.000,0.034) (0.966,1.000) 
 82   LLO-20   (15)    2 :  0.041 0.959     (0.000,0.123) (0.877,1.000) 
 83   LLO-24   (10)    2 :  0.017 0.983     (0.000,0.074) (0.926,1.000) 
 84   LLO-28   (15)    2 :  0.022 0.978     (0.000,0.091) (0.909,1.000) 
 85   LLO-29   (10)    2 :  0.005 0.995     (0.000,0.027) (0.973,1.000) 
 86   LLO-31    (7)    2 :  0.006 0.994     (0.000,0.030) (0.970,1.000) 
 87    LLO-7    (5)    2 :  0.015 0.985     (0.000,0.071) (0.929,1.000) 
 88    LLO-8    (7)    2 :  0.019 0.981     (0.000,0.087) (0.913,1.000) 
 89   SAN-10    (7)    2 :  0.008 0.992     (0.000,0.041) (0.959,1.000) 
 90   SAN-14    (5)    2 :  0.007 0.993     (0.000,0.033) (0.967,1.000) 
 91   SAN-15    (5)    2 :  0.006 0.994     (0.000,0.029) (0.971,1.000) 
 92   SAN-17    (2)    2 :  0.010 0.990     (0.000,0.050) (0.950,1.000) 
 93   SAN-18    (0)    2 :  0.007 0.993     (0.000,0.035) (0.965,1.000) 
 94   SAN-20    (7)    2 :  0.061 0.939     (0.000,0.169) (0.831,1.000) 
 95   SAN-21    (5)    2 :  0.008 0.992     (0.000,0.038) (0.962,1.000) 
 96   SAN-23    (7)    2 :  0.023 0.977     (0.000,0.102) (0.898,1.000) 
 97    SAN-3    (2)    2 :  0.009 0.991     (0.000,0.044) (0.956,1.000) 
 98    SAN-5   (10)    2 :  0.007 0.993     (0.000,0.033) (0.967,1.000) 
 99    SAN-6   (12)    2 :  0.007 0.993     (0.000,0.032) (0.968,1.000) 
100    SAN-7    (5)    2 :  0.008 0.992     (0.000,0.040) (0.960,1.000) 
101    SAN-8    (7)    2 :  0.008 0.992     (0.000,0.040) (0.960,1.000) 
102  AN_AT01    (5)    3 :  0.994 0.006     (0.963,1.000) (0.000,0.037) 
103  AN_AT02   (10)    3 :  0.975 0.025     (0.898,1.000) (0.000,0.102) 
104  AN_AT03   (10)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
105  AN_AT06    (7)    3 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
106  AN_AT07    (5)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
107  AN_AT08    (2)    3 :  0.995 0.005     (0.971,1.000) (0.000,0.029) 
108  AN_AT09    (2)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
109  AN_AT10    (2)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
110  AN_AT28    (2)    3 :  0.985 0.015     (0.931,1.000) (0.000,0.069) 
111  AN_AT29    (5)    3 :  0.950 0.050     (0.860,1.000) (0.000,0.140) 
112  AN_AT30    (7)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
113  AN_AT31    (2)    3 :  0.949 0.051     (0.870,1.000) (0.000,0.130) 
114  AN_AT32    (2)    3 :  0.967 0.033     (0.883,1.000) (0.000,0.117) 
115  AN_AT33    (5)    3 :  0.995 0.005     (0.966,1.000) (0.000,0.034) 
116  AN_AT34    (2)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
117  AN_AT35    (5)    3 :  0.996 0.004     (0.976,1.000) (0.000,0.024) 
118  AN_AT46    (2)    3 :  0.988 0.012     (0.938,1.000) (0.000,0.062) 
119  AN_AT47    (2)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
120  AN_AT48    (2)    3 :  0.995 0.005     (0.967,1.000) (0.000,0.033) 
121  AN_AT49    (5)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
122  AN_AT50    (7)    3 :  0.959 0.041     (0.860,1.000) (0.000,0.140) 
123  AN_AT51    (2)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
124  AN_AT52   (12)    3 :  0.996 0.004     (0.976,1.000) (0.000,0.024) 
125  AN_AT53    (5)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
126   BH_A22    (0)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
127   BH_A23    (0)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
128   BH_A24    (0)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
129   BH_A29    (5)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
130   BH_A30    (5)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
131   BH_A31    (2)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
132   BH_A32   (17)    3 :  0.996 0.004     (0.979,1.000) (0.000,0.021) 
133   BH_A35    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
134   BH_A36    (0)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
135   BH_A37    (0)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
136   BH_A38    (6)    3 :  0.948 0.052     (0.853,1.000) (0.000,0.147) 
137   BH_A39    (7)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
138   BH_A41    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
139  BH_AT01    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
140  BH_AT02    (7)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
141  BH_AT03    (5)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
142  BH_AT04    (2)    3 :  0.982 0.018     (0.927,1.000) (0.000,0.073) 
143   BH_ES1    (8)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
144   BH_SP1    (8)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
145    BH_T7   (24)    3 :  0.995 0.005     (0.970,1.000) (0.000,0.030) 
146    BH_T8    (2)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
147  CH_A207   (10)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
148  CH_A209    (2)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
149  CH_A213    (2)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
150  CH_A216    (5)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
151  CH_A238    (5)    3 :  0.984 0.016     (0.929,1.000) (0.000,0.071) 
152  CH_A243    (7)    3 :  0.994 0.006     (0.965,1.000) (0.000,0.035) 
153  CH_A260    (5)    3 :  0.993 0.007     (0.954,1.000) (0.000,0.046) 
154  CH_A258   (15)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
155  CH_A274    (2)    3 :  0.995 0.005     (0.968,1.000) (0.000,0.032) 
156  CH_A347    (7)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
157   CH_R13   (12)    3 :  0.996 0.004     (0.975,1.000) (0.000,0.025) 
158   CH_R14    (7)    3 :  0.989 0.011     (0.941,1.000) (0.000,0.059) 
159   CH_R17    (2)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
160   CH_R18    (5)    3 :  0.996 0.004     (0.974,1.000) (0.000,0.026) 
161   CH_R19    (7)    3 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
162   CH_R20    (8)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
163   CH_R21    (7)    3 :  0.996 0.004     (0.977,1.000) (0.000,0.023) 
164   CH_R22    (7)    3 :  0.988 0.012     (0.926,1.000) (0.000,0.074) 
165   CH_R23    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
166   CH_R24    (0)    3 :  0.979 0.021     (0.914,1.000) (0.000,0.086) 
167  AC_A214    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
168  AC_A219   (10)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
169  AC_A240    (2)    3 :  0.998 0.002     (0.991,1.000) (0.000,0.009) 
170  AC_A241    (5)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
171  AC_A250    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
172  AC_A264    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
173  AC_A267    (5)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
174  AC_A093    (7)    3 :  0.992 0.008     (0.958,1.000) (0.000,0.042) 
175  AC_A094    (7)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
176  AC_A095    (2)    3 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
177  AC_A096    (0)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
178  AC_A097   (10)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
179  AC_A099    (5)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
180  AC_A100    (7)    3 :  0.943 0.057     (0.869,0.997) (0.003,0.131) 
181  AC_A101    (7)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
182  AC_A104    (5)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
183  AC_A105    (0)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
184  AC_A106    (5)    3 :  0.991 0.009     (0.948,1.000) (0.000,0.052) 
185  AC_A110    (5)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
186  AC_A111    (2)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
187  AC_A112    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
188  AC_A113    (0)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
189  AC_A114    (0)    3 :  0.992 0.008     (0.953,1.000) (0.000,0.047) 
190  AC_AT03    (5)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
191  EN_A069    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
192  EN_A070    (0)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
193  EN_A071    (0)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
194  EN_A074    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
195  EN_A077   (12)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
196  EN_A078   (17)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
197  EN_A079    (0)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
198  EN_A080    (0)    3 :  0.997 0.003     (0.985,1.000) (0.000,0.015) 
199  EN_A081    (5)    3 :  0.988 0.012     (0.935,1.000) (0.000,0.065) 
200  EN_A083    (2)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
201  EN_A086    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
202  EN_A087    (7)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
203  EN_A088   (20)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
204  EN_A089    (7)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
205  EN_A090    (5)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
206  EN_A091    (0)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
207  EN_A092    (5)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
208  EN_A205    (5)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
209  EN_A210    (5)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
210  EN_A218   (12)    3 :  0.996 0.004     (0.976,1.000) (0.000,0.024) 
211  EN_A220    (0)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
212  EN_A228    (5)    3 :  0.985 0.015     (0.935,1.000) (0.000,0.065) 
213  EN_A231    (0)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
214  EN_A234    (0)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
215  EN_A246    (0)    3 :  0.978 0.022     (0.913,1.000) (0.000,0.087) 
216  AA_AT01    (5)    3 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
217  AA_AT02    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
218  AA_AT03    (7)    3 :  0.995 0.005     (0.970,1.000) (0.000,0.030) 
219   AA_ES2    (5)    3 :  0.996 0.004     (0.973,1.000) (0.000,0.027) 
220   AA_ES3    (5)    3 :  0.996 0.004     (0.972,1.000) (0.000,0.028) 
221   AA_SP1    (2)    3 :  0.968 0.032     (0.884,1.000) (0.000,0.116) 
222   AA_ES1    (2)    3 :  0.994 0.006     (0.958,1.000) (0.000,0.042) 
223   AA_SP2    (5)    3 :  0.996 0.004     (0.974,1.000) (0.000,0.026) 
224  FB_A001    (5)    3 :  0.996 0.004     (0.975,1.000) (0.000,0.025) 
225  FB_A002    (7)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
226  FB_A005    (0)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
227  FB_A017   (17)    3 :  0.994 0.006     (0.963,1.000) (0.000,0.037) 
228  FB_A020   (17)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
229  FB_A059   (17)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
230  FB_A060   (23)    3 :  0.996 0.004     (0.976,1.000) (0.000,0.024) 
231   FB_T25    (7)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
232   FB_T27    (0)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
233   FB_T45    (2)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
234   FB_T46    (0)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
235   FB_T47    (2)    3 :  0.979 0.021     (0.914,1.000) (0.000,0.086) 
236  FG_ES05    (7)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
237  FG_ES06    (7)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
238  FG_ES07    (2)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
239  FG_ES08   (15)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
240  FG_ES09   (11)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
241  FG_ES10    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
242  FG_ES01    (2)    3 :  0.997 0.003     (0.978,1.000) (0.000,0.022) 
243  FG_ES02    (2)    3 :  0.998 0.002     (0.991,1.000) (0.000,0.009) 
244  FG_ES03    (5)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
245  FG_ES04    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
246  FG_ES11    (0)    3 :  0.992 0.008     (0.961,1.000) (0.000,0.039) 
247  FG_ES12    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
248  FG_SP01    (5)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
249  FG_SP02    (5)    3 :  0.992 0.008     (0.951,1.000) (0.000,0.049) 
250  FG_SP03    (0)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
251  FG_SP04    (7)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
252  FG_SP05    (7)    3 :  0.985 0.015     (0.935,1.000) (0.000,0.065) 
253  FG_SP06    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
254  FG_SP07    (5)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
255  FG_SP08    (8)    3 :  0.970 0.030     (0.898,1.000) (0.000,0.102) 
256  FG_SP09   (20)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
257  FG_SP10    (2)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
258   FG_T31    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
259   FG_T32    (0)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
260   FG_T52    (0)    3 :  0.992 0.008     (0.957,1.000) (0.000,0.043) 
261  HG_H004    (2)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
262  HG_H006    (0)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
263  HG_H008    (2)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
264  HG_H211   (17)    3 :  0.996 0.004     (0.976,1.000) (0.000,0.024) 
265  HG_H217    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
266  HG_H235   (12)    3 :  0.994 0.006     (0.958,1.000) (0.000,0.042) 
267  HG_H291    (7)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
268  HG_H293    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
269  FL_H011    (7)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
270  FL_H012    (0)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
271  FL_H013    (5)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
272  FL_H014    (2)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
273  FL_H015    (7)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
274  FL_H016    (0)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
275  FL_H017    (8)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
276  FL_H018    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
277  FL_H019    (5)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
278  FL_H020    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
279  FL_H219   (12)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
280  FL_H220    (2)    3 :  0.995 0.005     (0.968,1.000) (0.000,0.032) 
281  FL_H228    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
282  FL_H229    (0)    3 :  0.949 0.051     (0.862,1.000) (0.000,0.138) 
283  FL_H232    (5)    3 :  0.943 0.057     (0.850,1.000) (0.000,0.150) 
284  FL_H221   (10)    3 :  0.983 0.017     (0.911,1.000) (0.000,0.089) 
285  FL_H222    (7)    3 :  0.981 0.019     (0.909,1.000) (0.000,0.091) 
286  FL_H223    (0)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
287  FL_H224    (5)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
288  FL_H225    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
289  FL_H226    (7)    3 :  0.996 0.004     (0.974,1.000) (0.000,0.026) 
290  FL_H230    (0)    3 :  0.970 0.030     (0.895,1.000) (0.000,0.105) 
291  FL_H231    (2)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
292   FL_ES1    (7)    3 :  0.955 0.045     (0.858,1.000) (0.000,0.142) 
293   FL_R27    (7)    3 :  0.992 0.008     (0.949,1.000) (0.000,0.051) 
294  HI_A212    (0)    3 :  0.996 0.004     (0.973,1.000) (0.000,0.027) 
295  HI_A215    (5)    3 :  0.984 0.016     (0.932,1.000) (0.000,0.068) 
296  HI_A217    (6)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
297  HI_A222    (0)    3 :  0.996 0.004     (0.977,1.000) (0.000,0.023) 
298  HI_A225    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
299  HI_A227    (5)    3 :  0.996 0.004     (0.974,1.000) (0.000,0.026) 
300  HI_A229    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
301  HI_A236    (0)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
302  HI_A245   (11)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
303  HI_A261    (0)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
304  HI_A263    (0)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
305  HI_A265    (7)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
306  HI_A266    (0)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
307  HI_A317    (5)    3 :  0.997 0.003     (0.985,1.000) (0.000,0.015) 
308   HI_R01    (0)    3 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
309   HI_R03    (5)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
310   HI_R04    (5)    3 :  0.995 0.005     (0.968,1.000) (0.000,0.032) 
311   HI_R05    (5)    3 :  0.955 0.045     (0.835,1.000) (0.000,0.165) 
312   HI_R06    (5)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
313   HI_R07    (5)    3 :  0.981 0.019     (0.920,1.000) (0.000,0.080) 
314   HI_R08    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
315   HI_R10    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
316   HI_R11   (17)    3 :  0.995 0.005     (0.968,1.000) (0.000,0.032) 
317   ND_A05   (23)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
318   ND_A10    (7)    3 :  0.995 0.005     (0.968,1.000) (0.000,0.032) 
319   ND_A11   (23)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
320   ND_A22    (5)    3 :  0.992 0.008     (0.949,1.000) (0.000,0.051) 
321   ND_A24    (5)    3 :  0.995 0.005     (0.970,1.000) (0.000,0.030) 
322   ND_A25   (23)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
323   ND_A13   (10)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
324   ND_A02   (20)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
325   ND_A03   (20)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
326   ND_A06    (5)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
327   ND_A07    (5)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
328   ND_A09   (15)    3 :  0.995 0.005     (0.970,1.000) (0.000,0.030) 
329   ND_A12   (12)    3 :  0.974 0.026     (0.872,1.000) (0.000,0.128) 
330   ND_A14   (12)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
331   ND_A15    (7)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
332   ND_A16   (17)    3 :  0.962 0.038     (0.867,1.000) (0.000,0.133) 
333   ND_A17   (17)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
334   ND_A19    (7)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
335   ND_A23    (5)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
336   ND_A26   (23)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
337    NZ_26    (2)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
338    NZ_27    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
339    NZ_28    (2)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
340    NZ_29    (7)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
341    NZ_30   (17)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
342    NZ_31   (10)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
343    NZ_32    (5)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
344    NZ_33    (2)    3 :  0.998 0.002     (0.991,1.000) (0.000,0.009) 
345    NZ_34   (16)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
346    NZ_36    (2)    3 :  0.995 0.005     (0.968,1.000) (0.000,0.032) 
347    NZ_37   (10)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
348    NZ_38   (11)    3 :  0.956 0.044     (0.887,1.000) (0.000,0.113) 
349    NZ_39   (10)    3 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
350    NZ_40    (0)    3 :  0.998 0.002     (0.991,1.000) (0.000,0.009) 
351    NZ_41    (0)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
352    NZ_43   (16)    3 :  0.981 0.019     (0.922,1.000) (0.000,0.078) 
353    NZ_44    (8)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
354    NZ_45   (14)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
355    NZ_46    (7)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
356    NZ_47   (14)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
357    NZ_48    (5)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
358    NZ_49    (7)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
359    NZ_50   (10)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
360   9_A301    (5)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
361   9_A303   (21)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
362   9_A304    (5)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
363   9_A334    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
364   9_A337    (2)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
365   9_A342   (17)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
366   9_A343   (10)    3 :  0.993 0.007     (0.953,1.000) (0.000,0.047) 
367   9_A348   (14)    3 :  0.983 0.017     (0.913,1.000) (0.000,0.087) 
368   9_A349   (12)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
369   9_A350    (2)    3 :  0.994 0.006     (0.962,1.000) (0.000,0.038) 
370   9_A351   (12)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
371   9_A352    (0)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
372   9_A353   (21)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
373   9_A354    (5)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
374   9_A355    (5)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
375   9_A357    (7)    3 :  0.995 0.005     (0.967,1.000) (0.000,0.033) 
376   9_A358    (2)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
377  RXCA_03    (5)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
378  RXCA_04   (12)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
379  RXCA_07    (5)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
380  RXCA_12    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
381  RXCA_19    (5)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
382  RXCA_20    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
383  RXCA_22    (5)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
384  RXCA_26    (5)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
385  RXCH_01    (0)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
386  RXCH_02    (7)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
387  RXCH_13   (11)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
388  RXCH_14    (5)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
389  RXCH_15    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
390  RXCH_16    (0)    3 :  0.986 0.014     (0.924,1.000) (0.000,0.076) 
391  RXCH_18    (7)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
392  RXCH_27    (2)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
393  RXCH_29    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
394  RXWH_05    (5)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
395  RXWH_06    (5)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
396  RXWH_08    (5)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
397  RXWH_09    (5)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
398  RXWH_17    (5)    3 :  0.997 0.003     (0.981,1.000) (0.000,0.019) 
399  RXWH_21    (0)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
400  RXWH_23    (5)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
401  RXWH_28    (2)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
402   TH_T50   (20)    3 :  0.996 0.004     (0.975,1.000) (0.000,0.025) 
403  TH_A244    (2)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
404  TH_A252    (0)    3 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
405  TH_A254    (0)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
406  TH_A276    (7)    3 :  0.996 0.004     (0.974,1.000) (0.000,0.026) 
407  TH_A308    (0)    3 :  0.997 0.003     (0.980,1.000) (0.000,0.020) 
408  TH_A309    (5)    3 :  0.988 0.012     (0.943,1.000) (0.000,0.057) 
409  TH_A313    (5)    3 :  0.992 0.008     (0.951,1.000) (0.000,0.049) 
410  TH_A314   (16)    3 :  0.992 0.008     (0.955,1.000) (0.000,0.045) 
411  TH_A322    (5)    3 :  0.994 0.006     (0.961,1.000) (0.000,0.039) 
412  TH_A326    (7)    3 :  0.997 0.003     (0.982,1.000) (0.000,0.018) 
413  TH_A333    (0)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
414  VW_A046    (2)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
415  VW_A047    (2)    3 :  0.998 0.002     (0.990,1.000) (0.000,0.010) 
416  VW_A048    (2)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
417  VW_A043    (5)    3 :  0.998 0.002     (0.987,1.000) (0.000,0.013) 
418  VW_A050    (7)    3 :  0.998 0.002     (0.989,1.000) (0.000,0.011) 
419  VW_A045    (5)    3 :  0.998 0.002     (0.985,1.000) (0.000,0.015) 
420  VW_A066   (12)    3 :  0.997 0.003     (0.983,1.000) (0.000,0.017) 
421  VW_A068    (2)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
422  VW_A201    (2)    3 :  0.988 0.012     (0.946,1.000) (0.000,0.054) 
423  VW_A311    (7)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
424  VW_A332    (0)    3 :  0.998 0.002     (0.988,1.000) (0.000,0.012) 
425  VW_A344   (20)    3 :  0.997 0.003     (0.979,1.000) (0.000,0.021) 
426  VW_A345    (0)    3 :  0.997 0.003     (0.984,1.000) (0.000,0.016) 
427  VW_A346    (0)    3 :  0.998 0.002     (0.986,1.000) (0.000,0.014) 
428 Causse_06   (23)    4 :  0.548 0.452     (0.388,0.705) (0.295,0.612) 
429 Causse_16   (23)    4 :  0.439 0.561     (0.265,0.613) (0.387,0.735) 
430 Causse_22   (14)    4 :  0.432 0.568     (0.260,0.603) (0.397,0.740) 
431 Causse_27    (0)    4 :  0.347 0.653     (0.207,0.493) (0.507,0.793) 
432 Causse_29   (10)    4 :  0.351 0.649     (0.183,0.525) (0.475,0.817) 
433 Causse_30   (10)    4 :  0.458 0.542     (0.309,0.606) (0.394,0.691) 
434 Causse_32    (0)    4 :  0.410 0.590     (0.259,0.561) (0.439,0.741) 
435 Causse_33    (2)    4 :  0.269 0.731     (0.135,0.415) (0.585,0.865) 
436 Causse_36    (5)    4 :  0.442 0.558     (0.280,0.601) (0.399,0.720) 
437    EST_1    (0)    4 :  0.330 0.670     (0.187,0.476) (0.524,0.813) 
438    EST_2    (2)    4 :  0.600 0.400     (0.457,0.736) (0.264,0.543) 
439    EST_3    (2)    4 :  0.529 0.471     (0.385,0.669) (0.331,0.615) 
440    EST_5    (5)    4 :  0.518 0.482     (0.375,0.656) (0.344,0.625) 
441    FOS_1    (2)    4 :  0.323 0.677     (0.175,0.475) (0.525,0.825) 
442    FOS_4    (8)    4 :  0.382 0.618     (0.222,0.543) (0.457,0.778) 
443    FOS_5    (5)    4 :  0.600 0.400     (0.449,0.742) (0.258,0.551) 
444    FRE_2    (0)    4 :  0.224 0.776     (0.085,0.371) (0.629,0.915) 
445    FRE_3   (10)    4 :  0.175 0.825     (0.008,0.345) (0.655,0.992) 
446    FRE_4    (0)    4 :  0.122 0.878     (0.002,0.266) (0.734,0.998) 
447    FRE_5   (19)    4 :  0.227 0.773     (0.061,0.396) (0.604,0.939) 
448  Lyon_34    (5)    4 :  0.193 0.807     (0.050,0.343) (0.657,0.950) 
449  Lyon_37    (5)    4 :  0.503 0.497     (0.354,0.649) (0.351,0.646) 
450  Lyon_38   (10)    4 :  0.455 0.545     (0.292,0.616) (0.384,0.708) 
451  Lyon_39    (7)    4 :  0.405 0.595     (0.253,0.560) (0.440,0.747) 
452  Lyon_42    (7)    4 :  0.399 0.601     (0.243,0.556) (0.444,0.757) 
453  Lyon_43    (2)    4 :  0.418 0.582     (0.274,0.563) (0.437,0.726) 
454  Lyon_44   (15)    4 :  0.288 0.712     (0.131,0.452) (0.548,0.869) 
455  Lyon_45    (7)    4 :  0.407 0.593     (0.247,0.568) (0.432,0.753) 
456  Lyon_46    (7)    4 :  0.384 0.616     (0.237,0.533) (0.467,0.763) 
457  Lyon_48    (7)    4 :  0.296 0.704     (0.146,0.455) (0.545,0.854) 
458  Lyon_50   (10)    4 :  0.251 0.749     (0.109,0.401) (0.599,0.891) 
459  Lyon_51    (7)    4 :  0.355 0.645     (0.188,0.525) (0.475,0.812) 
460  Lyon_52    (7)    4 :  0.327 0.673     (0.168,0.493) (0.507,0.832) 
461  Lyon_55    (7)    4 :  0.439 0.561     (0.276,0.602) (0.398,0.724) 
462  Lyon_56   (10)    4 :  0.314 0.686     (0.148,0.485) (0.515,0.852) 
463  Lyon_57    (5)    4 :  0.378 0.622     (0.219,0.538) (0.462,0.781) 
464  Lyon_60   (10)    4 :  0.458 0.542     (0.303,0.613) (0.387,0.697) 
465  Lyon_61   (10)    4 :  0.390 0.610     (0.230,0.552) (0.448,0.770) 
466  Lyon_63    (0)    4 :  0.473 0.527     (0.312,0.632) (0.368,0.688) 
467  Lyon_64   (15)    4 :  0.552 0.448     (0.366,0.732) (0.268,0.634) 
468  Lyon_66   (12)    4 :  0.319 0.681     (0.160,0.484) (0.516,0.840) 
469  Lyon_67    (8)    4 :  0.440 0.560     (0.287,0.592) (0.408,0.713) 
470  Lyon_69    (7)    4 :  0.357 0.643     (0.200,0.518) (0.482,0.800) 
471  Lyon_70   (17)    4 :  0.476 0.524     (0.314,0.639) (0.361,0.686) 
472  Lyon_71    (5)    4 :  0.292 0.708     (0.135,0.453) (0.547,0.865) 
473    PP_06   (15)    4 :  0.326 0.674     (0.153,0.502) (0.498,0.847) 
474    PP_12    (5)    4 :  0.294 0.706     (0.153,0.442) (0.558,0.847) 
475    PP_15   (23)    4 :  0.331 0.669     (0.172,0.495) (0.505,0.828) 
476    PP_16   (17)    4 :  0.443 0.557     (0.286,0.599) (0.401,0.714) 
477    PP_18   (15)    4 :  0.359 0.641     (0.199,0.522) (0.478,0.801) 
478    PP_19    (0)    4 :  0.313 0.687     (0.174,0.459) (0.541,0.826) 
479    PP_20   (14)    4 :  0.159 0.841     (0.046,0.289) (0.711,0.954) 
480    PP_21   (17)    4 :  0.309 0.691     (0.172,0.453) (0.547,0.828) 
481    PP_24    (0)    4 :  0.257 0.743     (0.130,0.392) (0.608,0.870) 
482    PP_26   (10)    4 :  0.296 0.704     (0.159,0.440) (0.560,0.841) 
483   Roi_41   (11)    4 :  0.492 0.508     (0.337,0.644) (0.356,0.663) 
484   Roi_42    (5)    4 :  0.446 0.554     (0.283,0.607) (0.393,0.717) 
485   Roi_44    (5)    4 :  0.529 0.471     (0.388,0.667) (0.333,0.612) 
486   Roi_47    (7)    4 :  0.613 0.387     (0.459,0.758) (0.242,0.541) 
487   Roi_48    (2)    4 :  0.580 0.420     (0.421,0.733) (0.267,0.579) 
488   Roi_49    (5)    4 :  0.495 0.505     (0.326,0.660) (0.340,0.674) 
489   Roi_50    (0)    4 :  0.632 0.368     (0.474,0.783) (0.217,0.526) 
490   Roi_51    (5)    4 :  0.567 0.433     (0.410,0.717) (0.283,0.590) 
491   Roi_52    (5)    4 :  0.660 0.340     (0.513,0.795) (0.205,0.487) 
492   Roi_53    (5)    4 :  0.596 0.404     (0.446,0.736) (0.264,0.554) 
493  Ver_129    (5)    4 :  0.602 0.398     (0.454,0.743) (0.257,0.546) 
494  Ver_152   (10)    4 :  0.718 0.282     (0.557,0.862) (0.138,0.443) 
495  Ver_170   (12)    4 :  0.592 0.408     (0.426,0.750) (0.250,0.574) 
496 Ver_1743    (2)    4 :  0.455 0.545     (0.310,0.599) (0.401,0.690) 
497 Ver_1950   (17)    4 :  0.567 0.433     (0.409,0.718) (0.282,0.591) 
498 Ver_1990    (0)    4 :  0.541 0.459     (0.393,0.684) (0.316,0.607) 
499 Ver_2469   (12)    4 :  0.639 0.361     (0.475,0.789) (0.211,0.525) 
500 Ver_2488    (5)    4 :  0.392 0.608     (0.237,0.552) (0.448,0.763) 
501 Ver_2550    (0)    4 :  0.457 0.543     (0.295,0.617) (0.383,0.705) 
502 Ver_2593    (0)    4 :  0.579 0.421     (0.422,0.729) (0.271,0.578) 
503 Ver_2692    (7)    4 :  0.632 0.368     (0.470,0.782) (0.218,0.530) 
504 Ver_2696    (5)    4 :  0.504 0.496     (0.353,0.651) (0.349,0.647) 
505 Ver_2701    (7)    4 :  0.518 0.482     (0.367,0.665) (0.335,0.633) 
506 Ver_2787   (10)    4 :  0.780 0.220     (0.636,0.904) (0.096,0.364) 
507 Ver_2813    (0)    4 :  0.479 0.521     (0.341,0.615) (0.385,0.659) 
508 Ver_2911    (7)    4 :  0.651 0.349     (0.499,0.792) (0.208,0.501) 
509 Ver_9766   (10)    4 :  0.571 0.429     (0.417,0.718) (0.282,0.583) 
510    VIL_3    (5)    4 :  0.409 0.591     (0.253,0.566) (0.434,0.747) 
511    VIL_4    (0)    4 :  0.381 0.619     (0.230,0.533) (0.467,0.770) 
512    VIL_5    (0)    4 :  0.482 0.518     (0.320,0.642) (0.358,0.680) 
513  ALT_018    (2)    5 :  0.283 0.717     (0.151,0.421) (0.579,0.849) 
514  ALT_106    (0)    5 :  0.256 0.744     (0.141,0.379) (0.621,0.859) 
515  ALT_121    (0)    5 :  0.416 0.584     (0.280,0.552) (0.448,0.720) 
516  ALT_125    (5)    5 :  0.313 0.687     (0.188,0.443) (0.557,0.812) 
517  ALT_129    (2)    5 :  0.215 0.785     (0.092,0.347) (0.653,0.908) 
518  ALT_131    (5)    5 :  0.203 0.797     (0.085,0.332) (0.668,0.915) 
519  ALT_140    (0)    5 :  0.369 0.631     (0.243,0.498) (0.502,0.757) 
520  ALT_143    (0)    5 :  0.319 0.681     (0.189,0.453) (0.547,0.811) 
521   RSL_01    (0)    5 :  0.012 0.988     (0.000,0.058) (0.942,1.000) 
522   RSL_02    (0)    5 :  0.059 0.941     (0.000,0.156) (0.844,1.000) 
523   RSL_03    (2)    5 :  0.014 0.986     (0.000,0.067) (0.933,1.000) 
524   RSL_04    (0)    5 :  0.053 0.947     (0.000,0.160) (0.840,1.000) 
525   RSL_05    (5)    5 :  0.013 0.987     (0.000,0.064) (0.936,1.000) 
526   RSL_06    (0)    5 :  0.046 0.954     (0.000,0.151) (0.849,1.000) 
527   RSL_07    (0)    5 :  0.035 0.965     (0.000,0.131) (0.869,1.000) 
528   RSL_08    (0)    5 :  0.015 0.985     (0.000,0.071) (0.929,1.000) 
529   RSL_14   (10)    5 :  0.643 0.357     (0.511,0.767) (0.233,0.489) 
530  TAR_006    (5)    5 :  0.015 0.985     (0.000,0.072) (0.928,1.000) 
531  TAR_009   (10)    5 :  0.023 0.977     (0.000,0.100) (0.900,1.000) 
532  TAR_010   (11)    5 :  0.011 0.989     (0.000,0.054) (0.946,1.000) 
533  TAR_102    (7)    5 :  0.048 0.952     (0.000,0.167) (0.833,1.000) 
534  TAR_103    (7)    5 :  0.170 0.830     (0.003,0.337) (0.663,0.997) 
535  TAR_105    (2)    5 :  0.043 0.957     (0.000,0.143) (0.857,1.000) 
536  TAR_106    (5)    5 :  0.012 0.988     (0.000,0.060) (0.940,1.000) 
537  TAR_107    (7)    5 :  0.136 0.864     (0.033,0.250) (0.750,0.967) 
538  TAR_111    (5)    5 :  0.021 0.979     (0.000,0.091) (0.909,1.000) 
539   ZRG_02    (0)    5 :  0.076 0.924     (0.000,0.199) (0.801,1.000) 
540   ZRG_03    (0)    5 :  0.103 0.897     (0.000,0.258) (0.742,1.000) 
541   ZRG_04    (0)    5 :  0.025 0.975     (0.000,0.104) (0.896,1.000) 
542   ZRG_06    (0)    5 :  0.018 0.982     (0.000,0.083) (0.917,1.000) 
543   ZRG_07    (0)    5 :  0.016 0.984     (0.000,0.074) (0.926,1.000) 
544   ZRG_08    (2)    5 :  0.166 0.834     (0.032,0.307) (0.693,0.968) 
545   ZRG_10    (0)    5 :  0.014 0.986     (0.000,0.065) (0.935,1.000) 
546   ZRG_11    (5)    5 :  0.049 0.951     (0.000,0.172) (0.828,1.000) 
547   ZRG_12    (1)    5 :  0.045 0.955     (0.000,0.158) (0.842,1.000) 
548   ZRG_13    (0)    5 :  0.067 0.933     (0.000,0.201) (0.799,1.000) 
549   ZRG_14    (0)    5 :  0.042 0.958     (0.000,0.162) (0.838,1.000) 
550   ZRG_20   (10)    5 :  0.027 0.973     (0.000,0.118) (0.882,1.000) 
551   ZRG_24    (7)    5 :  0.013 0.987     (0.000,0.064) (0.936,1.000) 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mOC101 
12 alleles
4.7% missing data
 162   (0.091) 0.746 0.089 
 160   (0.043) 0.192 0.040 
 156   (0.128) 0.010 0.129 
 154   (0.176) 0.000 0.180 
 174   (0.083) 0.000 0.084 
 158   (0.050) 0.000 0.050 
 152   (0.024) 0.000 0.023 
 172   (0.102) 0.000 0.104 
 170   (0.013) 0.000 0.012 
 178   (0.212) 0.043 0.214 
 164   (0.065) 0.008 0.063 
 168   (0.013) 0.000 0.011 

Locus 2 : mOC106 
13 alleles
6.4% missing data
 169   (0.152) 0.032 0.154 
 179   (0.151) 0.001 0.155 
 171   (0.076) 0.365 0.074 
 177   (0.051) 0.156 0.049 
 173   (0.050) 0.349 0.048 
 175   (0.132) 0.004 0.134 
 167   (0.174) 0.093 0.176 
 165   (0.083) 0.000 0.085 
 159   (0.037) 0.000 0.037 
 163   (0.062) 0.000 0.063 
 161   (0.012) 0.000 0.011 
 183   (0.009) 0.000 0.007 
 142   (0.009) 0.000 0.007 

Locus 3 : mOC108 
11 alleles
6.0% missing data
 144   (0.328) 0.446 0.331 
 152   (0.017) 0.219 0.014 
 146   (0.312) 0.003 0.320 
 150   (0.065) 0.325 0.063 
 158   (0.004) 0.000 0.003 
 142   (0.152) 0.003 0.154 
 148   (0.068) 0.005 0.066 
 140   (0.022) 0.000 0.021 
 156   (0.012) 0.000 0.010 
 138   (0.012) 0.000 0.010 
 136   (0.008) 0.000 0.007 

Locus 4 : mOC139 
7 alleles
3.8% missing data
 129   (0.133) 0.387 0.132 
 133   (0.125) 0.148 0.124 
 131   (0.455) 0.308 0.461 
 137   (0.047) 0.038 0.045 
 135   (0.167) 0.119 0.167 
 139   (0.040) 0.000 0.040 
 127   (0.033) 0.000 0.032 

Locus 5 : mOC172 
8 alleles
14.5% missing data
  97   (0.264) 0.369 0.264 
 103   (0.017) 0.455 0.014 
 105   (0.036) 0.007 0.033 
 101   (0.195) 0.001 0.199 
  95   (0.164) 0.000 0.167 
  93   (0.056) 0.000 0.056 
  99   (0.208) 0.167 0.207 
  91   (0.060) 0.000 0.060 

Locus 6 : mOC176 
26 alleles
8.2% missing data
 227   (0.105) 0.872 0.106 
 233   (0.032) 0.000 0.032 
 235   (0.065) 0.000 0.067 
 236   (0.038) 0.002 0.037 
 244   (0.058) 0.000 0.060 
 225   (0.013) 0.000 0.012 
 238   (0.070) 0.005 0.071 
 234   (0.070) 0.032 0.070 
 237   (0.020) 0.000 0.020 
 240   (0.084) 0.000 0.087 
 229   (0.044) 0.083 0.042 
 231   (0.024) 0.000 0.024 
 247   (0.028) 0.000 0.028 
 241   (0.017) 0.000 0.016 
 251   (0.028) 0.000 0.028 
 242   (0.028) 0.000 0.028 
 230   (0.066) 0.000 0.068 
 224   (0.009) 0.000 0.008 
 219   (0.010) 0.005 0.007 
 249   (0.035) 0.000 0.036 
 239   (0.028) 0.000 0.028 
 246   (0.043) 0.000 0.043 
 228   (0.043) 0.000 0.044 
 223   (0.021) 0.000 0.020 
 226   (0.009) 0.000 0.008 
 232   (0.013) 0.000 0.012 

Locus 7 : mOC203 
16 alleles
8.5% missing data
 212   (0.206) 0.345 0.209 
 214   (0.144) 0.112 0.146 
 204   (0.048) 0.358 0.046 
 208   (0.048) 0.088 0.046 
 206   (0.055) 0.061 0.053 
 202   (0.050) 0.000 0.050 
 186   (0.167) 0.000 0.173 
 196   (0.050) 0.000 0.051 
 200   (0.040) 0.000 0.040 
 198   (0.033) 0.000 0.032 
 182   (0.022) 0.000 0.022 
 216   (0.048) 0.034 0.046 
 188   (0.019) 0.000 0.018 
 210   (0.050) 0.000 0.050 
 203   (0.009) 0.000 0.007 
 192   (0.012) 0.000 0.011 

Locus 8 : mOC119 
14 alleles
3.1% missing data
 231   (0.050) 0.575 0.048 
 233   (0.157) 0.236 0.157 
 215   (0.026) 0.000 0.025 
 223   (0.053) 0.000 0.054 
 229   (0.216) 0.173 0.218 
 227   (0.067) 0.000 0.068 
 237   (0.133) 0.000 0.136 
 225   (0.060) 0.000 0.061 
 221   (0.050) 0.000 0.050 
 235   (0.094) 0.013 0.094 
 213   (0.008) 0.000 0.007 
 239   (0.060) 0.000 0.061 
 245   (0.015) 0.000 0.014 
 219   (0.010) 0.002 0.007 

Locus 9 : mOC140 
13 alleles
1.5% missing data
 182   (0.235) 0.295 0.237 
 184   (0.238) 0.609 0.239 
 186   (0.025) 0.092 0.022 
 188   (0.009) 0.001 0.007 
 192   (0.004) 0.000 0.003 
 177   (0.238) 0.001 0.245 
 179   (0.098) 0.000 0.100 
 175   (0.020) 0.000 0.019 
 181   (0.048) 0.000 0.048 
 183   (0.009) 0.000 0.007 
 185   (0.009) 0.003 0.006 
 180   (0.055) 0.000 0.056 
 190   (0.012) 0.000 0.011 

Locus 10 : mOC157 
13 alleles
12.9% missing data
 141   (0.120) 0.253 0.120 
 143   (0.145) 0.165 0.146 
 149   (0.142) 0.000 0.146 
 147   (0.142) 0.001 0.146 
 151   (0.030) 0.002 0.029 
 137   (0.084) 0.174 0.082 
 139   (0.208) 0.401 0.209 
 155   (0.009) 0.000 0.008 
 142   (0.013) 0.000 0.012 
 145   (0.047) 0.000 0.047 
 135   (0.027) 0.004 0.024 
 131   (0.009) 0.000 0.008 
 140   (0.025) 0.000 0.024 

Locus 11 : mOC201 
23 alleles
0.4% missing data
 137   (0.137) 0.246 0.139 
 143   (0.099) 0.059 0.100 
 144   (0.014) 0.567 0.012 
 133   (0.111) 0.032 0.113 
 135   (0.164) 0.000 0.171 
 139   (0.060) 0.000 0.061 
 145   (0.083) 0.020 0.084 
 155   (0.007) 0.000 0.006 
 151   (0.010) 0.000 0.009 
 129   (0.016) 0.000 0.015 
 141   (0.051) 0.000 0.052 
 149   (0.042) 0.000 0.043 
 148   (0.017) 0.055 0.015 
 131   (0.019) 0.000 0.018 
 153   (0.010) 0.000 0.009 
 150   (0.007) 0.000 0.006 
 161   (0.010) 0.000 0.009 
 157   (0.007) 0.000 0.006 
 146   (0.014) 0.018 0.012 
 147   (0.068) 0.000 0.070 
 142   (0.007) 0.000 0.006 
 134   (0.033) 0.000 0.033 
 136   (0.010) 0.000 0.009 

Locus 12 : mOC87 
13 alleles
3.3% missing data
 220   (0.095) 0.262 0.095 
 228   (0.032) 0.120 0.030 
 224   (0.123) 0.145 0.124 
 212   (0.082) 0.157 0.081 
 230   (0.009) 0.059 0.006 
 236   (0.004) 0.000 0.003 
 232   (0.008) 0.072 0.006 
 214   (0.076) 0.000 0.078 
 216   (0.123) 0.053 0.125 
 210   (0.011) 0.000 0.010 
 218   (0.179) 0.045 0.183 
 222   (0.153) 0.019 0.156 
 226   (0.104) 0.069 0.104 

Locus 13 : mOC89 
7 alleles
3.4% missing data
  94   (0.324) 0.794 0.325 
  92   (0.191) 0.022 0.192 
  90   (0.353) 0.037 0.358 
  88   (0.025) 0.000 0.024 
  84   (0.009) 0.000 0.008 
  98   (0.026) 0.001 0.024 
  96   (0.071) 0.146 0.068 

Locus 14 : Sat13 
11 alleles
5.1% missing data
 131   (0.238) 0.159 0.241 
 145   (0.103) 0.695 0.102 
 143   (0.190) 0.001 0.195 
 137   (0.052) 0.041 0.050 
 130   (0.034) 0.000 0.034 
 139   (0.013) 0.000 0.011 
 147   (0.088) 0.002 0.088 
 149   (0.033) 0.031 0.030 
 141   (0.027) 0.000 0.026 
 129   (0.111) 0.000 0.113 
 133   (0.111) 0.070 0.110 

Locus 15 : mOC102 
21 alleles
2.4% missing data
 231   (0.066) 0.000 0.068 
 235   (0.112) 0.386 0.112 
 233   (0.036) 0.166 0.034 
 234   (0.004) 0.000 0.003 
 236   (0.004) 0.000 0.003 
 237   (0.098) 0.128 0.098 
 215   (0.037) 0.000 0.038 
 239   (0.159) 0.281 0.162 
 251   (0.051) 0.000 0.051 
 241   (0.132) 0.037 0.135 
 247   (0.028) 0.000 0.027 
 245   (0.076) 0.000 0.079 
 219   (0.018) 0.000 0.017 
 229   (0.021) 0.000 0.020 
 249   (0.021) 0.000 0.020 
 221   (0.021) 0.000 0.020 
 243   (0.057) 0.000 0.058 
 225   (0.015) 0.000 0.014 
 223   (0.021) 0.000 0.021 
 227   (0.015) 0.000 0.014 
 250   (0.008) 0.000 0.007 

Locus 16 : mOC104 
10 alleles
2.4% missing data
 126   (0.297) 0.253 0.301 
 122   (0.048) 0.593 0.046 
 128   (0.125) 0.036 0.125 
 132   (0.137) 0.022 0.138 
 115   (0.020) 0.000 0.019 
 130   (0.210) 0.088 0.212 
 138   (0.016) 0.000 0.015 
 124   (0.075) 0.000 0.076 
 134   (0.044) 0.008 0.042 
 136   (0.027) 0.000 0.026 

Locus 17 : mOC169 
12 alleles
1.6% missing data
 159   (0.255) 0.319 0.258 
 163   (0.107) 0.311 0.106 
 169   (0.035) 0.287 0.032 
 167   (0.107) 0.001 0.109 
 165   (0.273) 0.044 0.279 
 161   (0.097) 0.000 0.099 
 157   (0.012) 0.000 0.010 
 171   (0.060) 0.002 0.059 
 173   (0.026) 0.036 0.024 
 183   (0.012) 0.000 0.010 
 164   (0.008) 0.000 0.007 
 175   (0.008) 0.000 0.007 

Locus 18 : mOC192 
20 alleles
3.3% missing data
 133   (0.064) 0.183 0.063 
 137   (0.156) 0.023 0.160 
 139   (0.049) 0.000 0.050 
 135   (0.061) 0.051 0.060 
 115   (0.143) 0.442 0.145 
 129   (0.046) 0.250 0.044 
 113   (0.152) 0.033 0.156 
 109   (0.014) 0.000 0.013 
 131   (0.045) 0.018 0.043 
 141   (0.018) 0.000 0.017 
 111   (0.008) 0.000 0.007 
 117   (0.040) 0.000 0.040 
 121   (0.053) 0.000 0.054 
 127   (0.034) 0.000 0.034 
 151   (0.011) 0.000 0.010 
 155   (0.011) 0.000 0.010 
 125   (0.040) 0.000 0.040 
 119   (0.033) 0.000 0.034 
 143   (0.011) 0.000 0.010 
 149   (0.011) 0.000 0.010 

Locus 19 : mOC205 
33 alleles
14.2% missing data
 192   (0.034) 0.033 0.033 
 185   (0.097) 0.000 0.104 
 181   (0.124) 0.121 0.130 
 193   (0.023) 0.577 0.021 
 196   (0.015) 0.008 0.013 
 179   (0.072) 0.000 0.076 
 183   (0.074) 0.000 0.079 
 173   (0.056) 0.006 0.057 
 177   (0.027) 0.000 0.028 
 175   (0.021) 0.000 0.021 
 187   (0.053) 0.000 0.055 
 180   (0.011) 0.000 0.010 
 189   (0.035) 0.003 0.035 
 170   (0.011) 0.000 0.010 
 198   (0.011) 0.000 0.010 
 191   (0.024) 0.000 0.024 
 203   (0.008) 0.000 0.007 
 195   (0.030) 0.049 0.029 
 171   (0.028) 0.000 0.028 
 194   (0.011) 0.041 0.009 
 200   (0.015) 0.047 0.013 
 169   (0.040) 0.104 0.039 
 190   (0.053) 0.001 0.055 
 199   (0.008) 0.003 0.006 
 197   (0.024) 0.003 0.023 
 188   (0.024) 0.001 0.023 
 201   (0.008) 0.001 0.006 
 186   (0.024) 0.000 0.024 
 184   (0.008) 0.000 0.007 
 202   (0.008) 0.000 0.007 
 165   (0.008) 0.000 0.007 
 182   (0.008) 0.000 0.007 
 167   (0.008) 0.000 0.007 

Locus 20 : mOC228 
13 alleles
2.7% missing data
 230   (0.135) 0.619 0.135 
 232   (0.155) 0.126 0.156 
 234   (0.224) 0.114 0.227 
 240   (0.218) 0.140 0.220 
 242   (0.070) 0.000 0.071 
 238   (0.067) 0.000 0.068 
 244   (0.028) 0.000 0.027 
 220   (0.031) 0.000 0.031 
 228   (0.015) 0.000 0.014 
 224   (0.021) 0.000 0.020 
 236   (0.018) 0.000 0.017 
 226   (0.008) 0.000 0.007 
 246   (0.008) 0.000 0.007 

Locus 21 : Sat3 
25 alleles
1.1% missing data
 169   (0.114) 0.458 0.116 
 175   (0.080) 0.040 0.081 
 179   (0.068) 0.000 0.070 
 165   (0.062) 0.268 0.062 
 167   (0.033) 0.000 0.033 
 177   (0.036) 0.204 0.034 
 170   (0.039) 0.000 0.040 
 173   (0.086) 0.003 0.087 
 171   (0.036) 0.000 0.036 
 183   (0.033) 0.000 0.033 
 178   (0.042) 0.000 0.043 
 181   (0.072) 0.020 0.073 
 163   (0.030) 0.000 0.030 
 174   (0.030) 0.000 0.030 
 185   (0.008) 0.004 0.006 
 187   (0.008) 0.001 0.006 
 168   (0.030) 0.000 0.030 
 164   (0.049) 0.000 0.050 
 162   (0.021) 0.000 0.020 
 166   (0.024) 0.000 0.023 
 160   (0.011) 0.000 0.010 
 172   (0.017) 0.000 0.017 
 180   (0.020) 0.000 0.020 
 176   (0.024) 0.000 0.023 
 158   (0.027) 0.000 0.027 

Locus 22 : Sat4 
23 alleles
5.8% missing data
 209   (0.147) 0.266 0.151 
 252   (0.033) 0.238 0.031 
 255   (0.090) 0.115 0.091 
 253   (0.041) 0.308 0.040 
 239   (0.192) 0.046 0.200 
 241   (0.074) 0.000 0.077 
 245   (0.021) 0.000 0.020 
 251   (0.049) 0.008 0.049 
 235   (0.052) 0.000 0.054 
 249   (0.040) 0.001 0.040 
 234   (0.024) 0.000 0.023 
 243   (0.049) 0.000 0.050 
 261   (0.014) 0.000 0.013 
 247   (0.011) 0.000 0.010 
 233   (0.011) 0.000 0.010 
 257   (0.011) 0.003 0.009 
 248   (0.016) 0.004 0.013 
 254   (0.043) 0.002 0.043 
 208   (0.011) 0.007 0.009 
 250   (0.030) 0.000 0.030 
 246   (0.021) 0.000 0.020 
 256   (0.008) 0.000 0.007 
 211   (0.011) 0.000 0.010 

Locus 23 : Sat5 
19 alleles
6.0% missing data
 246   (0.028) 0.655 0.026 
 250   (0.040) 0.033 0.039 
 224   (0.152) 0.063 0.155 
 252   (0.049) 0.015 0.047 
 248   (0.012) 0.217 0.010 
 230   (0.091) 0.000 0.094 
 220   (0.027) 0.000 0.027 
 234   (0.030) 0.000 0.030 
 238   (0.037) 0.000 0.037 
 228   (0.184) 0.008 0.189 
 240   (0.056) 0.000 0.057 
 222   (0.030) 0.000 0.030 
 236   (0.011) 0.000 0.010 
 232   (0.065) 0.000 0.067 
 216   (0.046) 0.000 0.047 
 226   (0.076) 0.001 0.077 
 254   (0.024) 0.000 0.023 
 242   (0.025) 0.001 0.023 
 244   (0.017) 0.007 0.014 

Locus 24 : Sat7 
16 alleles
1.5% missing data
 205   (0.062) 0.143 0.061 
 216   (0.137) 0.207 0.138 
 204   (0.013) 0.289 0.011 
 214   (0.157) 0.049 0.159 
 212   (0.085) 0.303 0.084 
 208   (0.127) 0.000 0.131 
 210   (0.161) 0.004 0.165 
 196   (0.083) 0.000 0.085 
 206   (0.076) 0.000 0.078 
 220   (0.008) 0.000 0.007 
 203   (0.015) 0.000 0.014 
 200   (0.008) 0.000 0.007 
 202   (0.012) 0.000 0.011 
 207   (0.009) 0.002 0.006 
 218   (0.029) 0.000 0.028 
 198   (0.015) 0.000 0.014 

Locus 25 : Sat8 
26 alleles
0.7% missing data
 157   (0.012) 0.461 0.009 
 177   (0.079) 0.361 0.079 
 173   (0.080) 0.000 0.083 
 170   (0.008) 0.000 0.006 
 181   (0.040) 0.000 0.040 
 175   (0.036) 0.000 0.037 
 183   (0.040) 0.000 0.040 
 185   (0.011) 0.000 0.010 
 189   (0.018) 0.000 0.017 
 161   (0.386) 0.176 0.401 
 169   (0.014) 0.000 0.013 
 193   (0.008) 0.000 0.007 
 163   (0.039) 0.000 0.040 
 165   (0.027) 0.000 0.027 
 195   (0.011) 0.000 0.010 
 167   (0.034) 0.001 0.033 
 179   (0.033) 0.000 0.033 
 164   (0.018) 0.000 0.017 
 166   (0.011) 0.000 0.010 
 187   (0.017) 0.000 0.017 
 171   (0.021) 0.000 0.020 
 147   (0.008) 0.000 0.007 
 168   (0.017) 0.000 0.017 
 159   (0.014) 0.000 0.013 
 155   (0.008) 0.000 0.006 
 180   (0.011) 0.000 0.010 

Locus 26 : mOC182 
17 alleles
11.4% missing data
 112   (0.020) 0.000 0.019 
 108   (0.037) 0.000 0.037 
  98   (0.103) 0.004 0.103 
 100   (0.129) 0.395 0.129 
 104   (0.050) 0.000 0.051 
 110   (0.037) 0.000 0.037 
 106   (0.073) 0.000 0.074 
 102   (0.082) 0.000 0.083 
 114   (0.011) 0.000 0.009 
  94   (0.028) 0.000 0.028 
  96   (0.038) 0.001 0.037 
  90   (0.046) 0.000 0.046 
 113   (0.080) 0.474 0.079 
 111   (0.057) 0.123 0.055 
 115   (0.091) 0.001 0.092 
 109   (0.104) 0.000 0.107 
 116   (0.015) 0.000 0.014 

Locus 27 : mOC185 
9 alleles
5.8% missing data
 166   (0.631) 0.041 0.643 
 170   (0.165) 0.241 0.164 
 176   (0.048) 0.011 0.046 
 175   (0.012) 0.701 0.009 
 172   (0.027) 0.000 0.026 
 164   (0.068) 0.007 0.066 
 174   (0.016) 0.000 0.015 
 168   (0.023) 0.000 0.022 
 162   (0.009) 0.000 0.007 

Locus 28 : mOC259 
26 alleles
1.3% missing data
 187   (0.064) 0.512 0.064 
 191   (0.015) 0.003 0.013 
 189   (0.074) 0.199 0.074 
 183   (0.073) 0.030 0.074 
 175   (0.075) 0.000 0.079 
 177   (0.057) 0.000 0.059 
 185   (0.215) 0.075 0.224 
 181   (0.059) 0.038 0.059 
 173   (0.080) 0.137 0.081 
 182   (0.023) 0.000 0.023 
 174   (0.011) 0.000 0.010 
 186   (0.017) 0.000 0.016 
 190   (0.017) 0.000 0.016 
 192   (0.008) 0.000 0.007 
 184   (0.042) 0.001 0.042 
 197   (0.008) 0.000 0.006 
 196   (0.014) 0.000 0.013 
 199   (0.032) 0.000 0.033 
 179   (0.051) 0.000 0.053 
 178   (0.011) 0.000 0.010 
 180   (0.008) 0.000 0.006 
 171   (0.011) 0.000 0.010 
 193   (0.012) 0.004 0.009 
 195   (0.008) 0.000 0.006 
 176   (0.008) 0.000 0.006 
 168   (0.008) 0.000 0.006 

Locus 29 : mOC313 
16 alleles
7.4% missing data
 239   (0.093) 0.272 0.092 
 249   (0.136) 0.020 0.138 
 255   (0.116) 0.421 0.116 
 251   (0.044) 0.147 0.042 
 240   (0.005) 0.000 0.004 
 241   (0.119) 0.135 0.120 
 245   (0.081) 0.000 0.083 
 264   (0.029) 0.000 0.029 
 237   (0.029) 0.000 0.029 
 247   (0.045) 0.000 0.045 
 257   (0.081) 0.004 0.081 
 243   (0.093) 0.000 0.095 
 259   (0.014) 0.000 0.012 
 253   (0.092) 0.001 0.094 
 250   (0.010) 0.000 0.008 
 266   (0.014) 0.000 0.012 

Locus 30 : mOC40 
16 alleles
0.7% missing data
 207   (0.013) 0.493 0.010 
 217   (0.142) 0.162 0.143 
 221   (0.205) 0.001 0.213 
 219   (0.134) 0.193 0.135 
 223   (0.105) 0.002 0.106 
 225   (0.096) 0.071 0.096 
 213   (0.014) 0.000 0.013 
 215   (0.035) 0.000 0.035 
 229   (0.023) 0.000 0.022 
 211   (0.017) 0.000 0.016 
 227   (0.110) 0.078 0.110 
 201   (0.020) 0.000 0.019 
 231   (0.026) 0.000 0.025 
 235   (0.014) 0.000 0.013 
 233   (0.026) 0.000 0.025 
 209   (0.020) 0.000 0.019 

Locus 31 : EDNRA 
11 alleles
1.8% missing data
 247   (0.129) 0.413 0.127 
 249   (0.032) 0.584 0.028 
 239   (0.046) 0.000 0.045 
 235   (0.331) 0.001 0.338 
 251   (0.008) 0.000 0.007 
 233   (0.026) 0.000 0.025 
 243   (0.066) 0.000 0.066 
 245   (0.121) 0.001 0.122 
 232   (0.019) 0.000 0.017 
 237   (0.063) 0.000 0.063 
 241   (0.158) 0.000 0.161 

Locus 32 : GPR64 
9 alleles
22.1% missing data
 141   (0.056) 0.016 0.053 
 137   (0.270) 0.025 0.272 
 129   (0.120) 0.955 0.117 
 131   (0.106) 0.000 0.108 
 135   (0.124) 0.000 0.125 
 139   (0.199) 0.001 0.203 
 125   (0.014) 0.000 0.013 
 133   (0.072) 0.003 0.071 
 123   (0.040) 0.000 0.039 

Locus 33 : KLH13 
11 alleles
20.1% missing data
 251   (0.015) 0.187 0.012 
 255   (0.241) 0.098 0.244 
 263   (0.104) 0.023 0.104 
 257   (0.082) 0.251 0.081 
 265   (0.101) 0.300 0.100 
 259   (0.102) 0.001 0.104 
 261   (0.156) 0.000 0.161 
 249   (0.036) 0.000 0.036 
 253   (0.087) 0.001 0.088 
 267   (0.054) 0.139 0.051 
 245   (0.021) 0.000 0.020 

Locus 34 : Proc 
12 alleles
4.0% missing data
 117   (0.163) 0.016 0.166 
 133   (0.016) 0.128 0.013 
 119   (0.155) 0.020 0.157 
 115   (0.047) 0.259 0.045 
 127   (0.134) 0.531 0.134 
 121   (0.119) 0.025 0.119 
 129   (0.098) 0.019 0.097 
 123   (0.120) 0.000 0.123 
 125   (0.078) 0.000 0.080 
 131   (0.037) 0.001 0.036 
 109   (0.011) 0.000 0.010 
 135   (0.021) 0.000 0.020 

Locus 35 : HPRT 
23 alleles
21.3% missing data
 167   (0.050) 0.461 0.048 
 157   (0.070) 0.292 0.069 
 153   (0.020) 0.133 0.017 
 161   (0.056) 0.000 0.058 
 163   (0.096) 0.065 0.097 
 165   (0.120) 0.040 0.122 
 139   (0.017) 0.000 0.017 
 141   (0.033) 0.000 0.033 
 143   (0.064) 0.000 0.066 
 135   (0.009) 0.000 0.008 
 145   (0.072) 0.000 0.074 
 171   (0.025) 0.000 0.025 
 159   (0.060) 0.000 0.062 
 148   (0.029) 0.000 0.029 
 144   (0.017) 0.000 0.016 
 155   (0.021) 0.000 0.021 
 147   (0.060) 0.000 0.062 
 149   (0.029) 0.000 0.029 
 169   (0.082) 0.007 0.083 
 137   (0.013) 0.000 0.012 
 179   (0.009) 0.000 0.008 
 151   (0.017) 0.000 0.017 
 146   (0.029) 0.000 0.029 

Locus 36 : mc342 
18 alleles
1.5% missing data
 192   (0.010) 0.307 0.008 
 194   (0.023) 0.040 0.020 
 190   (0.033) 0.445 0.030 
 188   (0.088) 0.050 0.088 
 196   (0.016) 0.039 0.013 
 172   (0.170) 0.015 0.174 
 178   (0.055) 0.000 0.056 
 176   (0.070) 0.000 0.072 
 180   (0.073) 0.000 0.075 
 170   (0.084) 0.084 0.084 
 182   (0.058) 0.000 0.059 
 184   (0.093) 0.001 0.095 
 174   (0.033) 0.000 0.033 
 164   (0.014) 0.000 0.013 
 166   (0.045) 0.000 0.046 
 186   (0.091) 0.018 0.092 
 177   (0.017) 0.000 0.016 
 183   (0.027) 0.000 0.026 

Locus 37 : AMOT 
9 alleles
22.7% missing data
 205   (0.147) 0.513 0.147 
 211   (0.238) 0.163 0.240 
 221   (0.026) 0.195 0.023 
 215   (0.145) 0.084 0.145 
 207   (0.184) 0.042 0.185 
 213   (0.119) 0.000 0.122 
 217   (0.030) 0.000 0.029 
 219   (0.027) 0.001 0.025 
 209   (0.083) 0.000 0.084 

Locus 38 : EXT 
18 alleles
15.4% missing data
 154   (0.414) 0.159 0.426 
 184   (0.022) 0.663 0.019 
 158   (0.166) 0.169 0.168 
 166   (0.046) 0.000 0.047 
 150   (0.039) 0.000 0.039 
 156   (0.020) 0.000 0.019 
 164   (0.009) 0.000 0.008 
 168   (0.009) 0.000 0.008 
 172   (0.009) 0.000 0.008 
 180   (0.057) 0.000 0.058 
 190   (0.017) 0.000 0.016 
 160   (0.019) 0.002 0.017 
 162   (0.097) 0.000 0.100 
 182   (0.024) 0.000 0.023 
 176   (0.013) 0.000 0.012 
 178   (0.017) 0.000 0.016 
 186   (0.014) 0.007 0.011 
 146   (0.009) 0.000 0.008 

Locus 39 : CRYL 
16 alleles
13.2% missing data
 196   (0.193) 0.506 0.195 
 202   (0.284) 0.395 0.289 
 206   (0.072) 0.071 0.070 
 198   (0.074) 0.001 0.075 
 204   (0.052) 0.000 0.053 
 192   (0.038) 0.000 0.038 
 208   (0.027) 0.026 0.024 
 190   (0.045) 0.000 0.045 
 194   (0.067) 0.000 0.068 
 200   (0.070) 0.000 0.072 
 224   (0.009) 0.000 0.007 
 188   (0.013) 0.000 0.011 
 214   (0.009) 0.000 0.007 
 210   (0.013) 0.000 0.011 
 212   (0.023) 0.000 0.023 
 184   (0.013) 0.000 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\jota.blanco\Desktop\SAmer_reduc\OC_SA2\project_data,	OUTFILE=C:\Users\jota.blanco\Desktop\SAmer_reduc\OC_SA2\pop250y500mil\Results\pop250y500mil_run_4,	NUMINDS=551,	NUMLOCI=39,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=250000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=1,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=1,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=5690,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	