

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jota.blanco\Desktop\SAmer_reduc\OC_SA2\pop250y500mil\mainparams -e C:\Users\jota.blanco\Desktop\SAmer_reduc\OC_SA2\pop250y500mil\extraparams 
Input File:    C:\Users\jota.blanco\Desktop\SAmer_reduc\OC_SA2\project_data

Run parameters:
   551 individuals
   39 loci
   2 populations assumed
   250000 Burn-in period
   500000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.148  0.852              49
  2:     0.985  0.015              52
  3:     0.006  0.994             326
  4:     0.567  0.433              85
  5:     0.888  0.112              39
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1573  
 2   0.1573     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8554 
cluster  2  : 0.6074 

--------------------------------------------
Estimated Ln Prob of Data   = -68314.6
Mean value of ln likelihood = -61129.6
Variance of ln likelihood   = 14369.9

Mean value of alpha_1       = 0.0828
Mean value of alpha_2       = 0.2417

Mean value of Fst_1         = 0.0011
Mean value of Fst_2         = 0.3851
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters (and 90% probability intervals)
  1 ArgAL-01   (20)    1 :  0.216 0.784     (0.093,0.360) (0.640,0.907) 
  2 ArgAL-02   (25)    1 :  0.170 0.830     (0.056,0.310) (0.690,0.944) 
  3 ArgAL-03   (17)    1 :  0.265 0.735     (0.137,0.412) (0.588,0.863) 
  4 ArgAL-06    (0)    1 :  0.406 0.594     (0.270,0.550) (0.450,0.730) 
  5 ArgAL-08   (17)    1 :  0.252 0.748     (0.138,0.382) (0.618,0.862) 
  6 ArgAL-09   (23)    1 :  0.257 0.743     (0.128,0.404) (0.596,0.872) 
  7 ArgAL-11   (25)    1 :  0.378 0.622     (0.215,0.553) (0.447,0.785) 
  8 ArgAL-12   (20)    1 :  0.339 0.661     (0.196,0.495) (0.505,0.804) 
  9 ArgAL-13    (5)    1 :  0.359 0.641     (0.232,0.497) (0.503,0.768) 
 10 ArgAL-14   (25)    1 :  0.540 0.460     (0.367,0.716) (0.284,0.633) 
 11 ArgAL-15    (5)    1 :  0.441 0.559     (0.302,0.587) (0.413,0.698) 
 12 ArgRT-01    (2)    1 :  0.116 0.884     (0.044,0.207) (0.793,0.956) 
 13 ArgRT-02   (12)    1 :  0.005 0.995     (0.000,0.029) (0.971,1.000) 
 14 ArgRT-03    (0)    1 :  0.075 0.925     (0.009,0.164) (0.836,0.991) 
 15 ArgRT-04   (10)    1 :  0.136 0.864     (0.056,0.235) (0.765,0.944) 
 16 ArgRT-05   (10)    1 :  0.026 0.974     (0.000,0.096) (0.904,1.000) 
 17 ArgRT-06   (12)    1 :  0.015 0.985     (0.000,0.072) (0.928,1.000) 
 18 ArgRT-07    (5)    1 :  0.152 0.848     (0.064,0.260) (0.740,0.936) 
 19 ArgRT-08    (0)    1 :  0.039 0.961     (0.000,0.124) (0.876,1.000) 
 20 ArgRT-09    (5)    1 :  0.100 0.900     (0.000,0.216) (0.784,1.000) 
 21 ArgRT-10    (2)    1 :  0.057 0.943     (0.000,0.158) (0.842,1.000) 
 22 ArgRT-11    (0)    1 :  0.012 0.988     (0.000,0.058) (0.942,1.000) 
 23 ArgRT-12    (5)    1 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
 24 ArgRT-13    (2)    1 :  0.037 0.963     (0.002,0.098) (0.902,0.998) 
 25 ArgRT-14    (0)    1 :  0.040 0.960     (0.000,0.119) (0.881,1.000) 
 26 ArgRT-15    (2)    1 :  0.113 0.887     (0.031,0.213) (0.787,0.969) 
 27 ArgTF-01   (23)    1 :  0.093 0.907     (0.027,0.183) (0.817,0.973) 
 28 ArgTF-02   (12)    1 :  0.099 0.901     (0.033,0.188) (0.812,0.967) 
 29 ArgTF-03   (23)    1 :  0.053 0.947     (0.008,0.125) (0.875,0.992) 
 30 ArgTF-04   (25)    1 :  0.080 0.920     (0.022,0.163) (0.837,0.978) 
 31 ArgTF-06    (2)    1 :  0.117 0.883     (0.046,0.208) (0.792,0.954) 
 32 ArgTF-07   (25)    1 :  0.140 0.860     (0.056,0.248) (0.752,0.944) 
 33 ArgTF-08   (20)    1 :  0.136 0.864     (0.053,0.241) (0.759,0.947) 
 34 ArgTF-09    (0)    1 :  0.107 0.893     (0.037,0.197) (0.803,0.963) 
 35 ArgTF-10    (7)    1 :  0.069 0.931     (0.016,0.143) (0.857,0.984) 
 36 ArgTF-11   (17)    1 :  0.012 0.988     (0.000,0.060) (0.940,1.000) 
 37 ArgTF-12    (2)    1 :  0.119 0.881     (0.046,0.214) (0.786,0.954) 
 38 ArgTF-13   (10)    1 :  0.073 0.927     (0.015,0.157) (0.843,0.985) 
 39 ArgTF-14    (2)    1 :  0.113 0.887     (0.043,0.205) (0.795,0.957) 
 40 ArgTF-15   (12)    1 :  0.133 0.867     (0.055,0.230) (0.770,0.945) 
 41   FALK01    (0)    1 :  0.211 0.789     (0.114,0.323) (0.677,0.886) 
 42   FALK04    (0)    1 :  0.126 0.874     (0.052,0.220) (0.780,0.948) 
 43   FALK06    (0)    1 :  0.134 0.866     (0.056,0.232) (0.768,0.944) 
 44   FALK07    (2)    1 :  0.174 0.826     (0.086,0.280) (0.720,0.914) 
 45   FALK08    (2)    1 :  0.127 0.873     (0.052,0.224) (0.776,0.948) 
 46   FALK09    (5)    1 :  0.183 0.817     (0.092,0.293) (0.707,0.908) 
 47   FALK10    (2)    1 :  0.186 0.814     (0.093,0.296) (0.704,0.907) 
 48   FALK11    (0)    1 :  0.207 0.793     (0.111,0.318) (0.682,0.889) 
 49   FALK14    (2)    1 :  0.030 0.970     (0.000,0.088) (0.912,1.000) 
 50    DON-1   (12)    2 :  0.992 0.008     (0.961,1.000) (0.000,0.039) 
 51    DON-3    (5)    2 :  0.991 0.009     (0.956,1.000) (0.000,0.044) 
 52    DON-5   (20)    2 :  0.994 0.006     (0.968,1.000) (0.000,0.032) 
 53 DON-5722   (10)    2 :  0.982 0.018     (0.924,1.000) (0.000,0.076) 
 54 DON-5785   (23)    2 :  0.984 0.016     (0.927,1.000) (0.000,0.073) 
 55 DON-5819    (7)    2 :  0.993 0.007     (0.964,1.000) (0.000,0.036) 
 56 DON-5930    (7)    2 :  0.985 0.015     (0.928,1.000) (0.000,0.072) 
 57 DON-6116   (33)    2 :  0.988 0.012     (0.939,1.000) (0.000,0.061) 
 58 DON-6143   (12)    2 :  0.994 0.006     (0.970,1.000) (0.000,0.030) 
 59 DON-6241   (15)    2 :  0.980 0.020     (0.908,1.000) (0.000,0.092) 
 60 DON-6281    (2)    2 :  0.986 0.014     (0.939,1.000) (0.000,0.061) 
 61    DON-7   (12)    2 :  0.988 0.012     (0.942,1.000) (0.000,0.058) 
 62    DON-8    (5)    2 :  0.995 0.005     (0.974,1.000) (0.000,0.026) 
 63    HUE-1    (5)    2 :  0.994 0.006     (0.970,1.000) (0.000,0.030) 
 64   HUE-34    (0)    2 :  0.984 0.016     (0.926,1.000) (0.000,0.074) 
 65 HUE-4224   (15)    2 :  0.968 0.032     (0.873,1.000) (0.000,0.127) 
 66 HUE-4225   (28)    2 :  0.992 0.008     (0.958,1.000) (0.000,0.042) 
 67 HUE-4232   (25)    2 :  0.986 0.014     (0.934,1.000) (0.000,0.066) 
 68 HUE-4235   (20)    2 :  0.991 0.009     (0.955,1.000) (0.000,0.045) 
 69 HUE-4236   (12)    2 :  0.989 0.011     (0.944,1.000) (0.000,0.056) 
 70 HUE-4239   (17)    2 :  0.965 0.035     (0.881,1.000) (0.000,0.119) 
 71 HUE-4250   (30)    2 :  0.968 0.032     (0.870,1.000) (0.000,0.130) 
 72 HUE-4258   (25)    2 :  0.993 0.007     (0.967,1.000) (0.000,0.033) 
 73 HUE-4259    (5)    2 :  0.990 0.010     (0.951,1.000) (0.000,0.049) 
 74 HUE-4260    (2)    2 :  0.990 0.010     (0.950,1.000) (0.000,0.050) 
 75   HUE-53    (2)    2 :  0.964 0.036     (0.881,1.000) (0.000,0.119) 
 76   LLO-11   (25)    2 :  0.988 0.012     (0.943,1.000) (0.000,0.057) 
 77   LLO-14   (30)    2 :  0.959 0.041     (0.865,1.000) (0.000,0.135) 
 78   LLO-16   (17)    2 :  0.990 0.010     (0.954,1.000) (0.000,0.046) 
 79   LLO-17    (5)    2 :  0.993 0.007     (0.963,1.000) (0.000,0.037) 
 80   LLO-18   (10)    2 :  0.981 0.019     (0.917,1.000) (0.000,0.083) 
 81   LLO-19    (5)    2 :  0.993 0.007     (0.966,1.000) (0.000,0.034) 
 82   LLO-20   (15)    2 :  0.960 0.040     (0.879,1.000) (0.000,0.121) 
 83   LLO-24   (10)    2 :  0.984 0.016     (0.927,1.000) (0.000,0.073) 
 84   LLO-28   (15)    2 :  0.979 0.021     (0.910,1.000) (0.000,0.090) 
 85   LLO-29   (10)    2 :  0.995 0.005     (0.974,1.000) (0.000,0.026) 
 86   LLO-31    (7)    2 :  0.994 0.006     (0.971,1.000) (0.000,0.029) 
 87    LLO-7    (5)    2 :  0.985 0.015     (0.930,1.000) (0.000,0.070) 
 88    LLO-8    (7)    2 :  0.981 0.019     (0.915,1.000) (0.000,0.085) 
 89   SAN-10    (7)    2 :  0.992 0.008     (0.959,1.000) (0.000,0.041) 
 90   SAN-14    (5)    2 :  0.993 0.007     (0.967,1.000) (0.000,0.033) 
 91   SAN-15    (5)    2 :  0.994 0.006     (0.971,1.000) (0.000,0.029) 
 92   SAN-17    (2)    2 :  0.990 0.010     (0.951,1.000) (0.000,0.049) 
 93   SAN-18    (0)    2 :  0.993 0.007     (0.965,1.000) (0.000,0.035) 
 94   SAN-20    (7)    2 :  0.941 0.059     (0.832,1.000) (0.000,0.168) 
 95   SAN-21    (5)    2 :  0.992 0.008     (0.962,1.000) (0.000,0.038) 
 96   SAN-23    (7)    2 :  0.977 0.023     (0.900,1.000) (0.000,0.100) 
 97    SAN-3    (2)    2 :  0.991 0.009     (0.957,1.000) (0.000,0.043) 
 98    SAN-5   (10)    2 :  0.993 0.007     (0.967,1.000) (0.000,0.033) 
 99    SAN-6   (12)    2 :  0.993 0.007     (0.968,1.000) (0.000,0.032) 
100    SAN-7    (5)    2 :  0.992 0.008     (0.961,1.000) (0.000,0.039) 
101    SAN-8    (7)    2 :  0.992 0.008     (0.960,1.000) (0.000,0.040) 
102  AN_AT01    (5)    3 :  0.006 0.994     (0.000,0.038) (0.962,1.000) 
103  AN_AT02   (10)    3 :  0.026 0.974     (0.000,0.104) (0.896,1.000) 
104  AN_AT03   (10)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
105  AN_AT06    (7)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
106  AN_AT07    (5)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
107  AN_AT08    (2)    3 :  0.005 0.995     (0.000,0.030) (0.970,1.000) 
108  AN_AT09    (2)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
109  AN_AT10    (2)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
110  AN_AT28    (2)    3 :  0.015 0.985     (0.000,0.069) (0.931,1.000) 
111  AN_AT29    (5)    3 :  0.051 0.949     (0.000,0.141) (0.859,1.000) 
112  AN_AT30    (7)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
113  AN_AT31    (2)    3 :  0.051 0.949     (0.000,0.130) (0.870,1.000) 
114  AN_AT32    (2)    3 :  0.033 0.967     (0.000,0.117) (0.883,1.000) 
115  AN_AT33    (5)    3 :  0.006 0.994     (0.000,0.038) (0.962,1.000) 
116  AN_AT34    (2)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
117  AN_AT35    (5)    3 :  0.004 0.996     (0.000,0.025) (0.975,1.000) 
118  AN_AT46    (2)    3 :  0.012 0.988     (0.000,0.062) (0.938,1.000) 
119  AN_AT47    (2)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
120  AN_AT48    (2)    3 :  0.005 0.995     (0.000,0.035) (0.965,1.000) 
121  AN_AT49    (5)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
122  AN_AT50    (7)    3 :  0.041 0.959     (0.000,0.141) (0.859,1.000) 
123  AN_AT51    (2)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
124  AN_AT52   (12)    3 :  0.004 0.996     (0.000,0.024) (0.976,1.000) 
125  AN_AT53    (5)    3 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
126   BH_A22    (0)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
127   BH_A23    (0)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
128   BH_A24    (0)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
129   BH_A29    (5)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
130   BH_A30    (5)    3 :  0.003 0.997     (0.000,0.015) (0.985,1.000) 
131   BH_A31    (2)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
132   BH_A32   (17)    3 :  0.004 0.996     (0.000,0.023) (0.977,1.000) 
133   BH_A35    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
134   BH_A36    (0)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
135   BH_A37    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
136   BH_A38    (6)    3 :  0.052 0.948     (0.000,0.148) (0.852,1.000) 
137   BH_A39    (7)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
138   BH_A41    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
139  BH_AT01    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
140  BH_AT02    (7)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
141  BH_AT03    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
142  BH_AT04    (2)    3 :  0.018 0.982     (0.000,0.074) (0.926,1.000) 
143   BH_ES1    (8)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
144   BH_SP1    (8)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
145    BH_T7   (24)    3 :  0.005 0.995     (0.000,0.031) (0.969,1.000) 
146    BH_T8    (2)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
147  CH_A207   (10)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
148  CH_A209    (2)    3 :  0.004 0.996     (0.000,0.022) (0.978,1.000) 
149  CH_A213    (2)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
150  CH_A216    (5)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
151  CH_A238    (5)    3 :  0.017 0.983     (0.000,0.073) (0.927,1.000) 
152  CH_A243    (7)    3 :  0.006 0.994     (0.000,0.036) (0.964,1.000) 
153  CH_A260    (5)    3 :  0.008 0.992     (0.000,0.050) (0.950,1.000) 
154  CH_A258   (15)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
155  CH_A274    (2)    3 :  0.005 0.995     (0.000,0.033) (0.967,1.000) 
156  CH_A347    (7)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
157   CH_R13   (12)    3 :  0.004 0.996     (0.000,0.026) (0.974,1.000) 
158   CH_R14    (7)    3 :  0.011 0.989     (0.000,0.059) (0.941,1.000) 
159   CH_R17    (2)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
160   CH_R18    (5)    3 :  0.004 0.996     (0.000,0.027) (0.973,1.000) 
161   CH_R19    (7)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
162   CH_R20    (8)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
163   CH_R21    (7)    3 :  0.004 0.996     (0.000,0.024) (0.976,1.000) 
164   CH_R22    (7)    3 :  0.012 0.988     (0.000,0.075) (0.925,1.000) 
165   CH_R23    (0)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
166   CH_R24    (0)    3 :  0.021 0.979     (0.000,0.087) (0.913,1.000) 
167  AC_A214    (0)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
168  AC_A219   (10)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
169  AC_A240    (2)    3 :  0.002 0.998     (0.000,0.010) (0.990,1.000) 
170  AC_A241    (5)    3 :  0.002 0.998     (0.000,0.010) (0.990,1.000) 
171  AC_A250    (7)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
172  AC_A264    (7)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
173  AC_A267    (5)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
174  AC_A093    (7)    3 :  0.009 0.991     (0.000,0.043) (0.957,1.000) 
175  AC_A094    (7)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
176  AC_A095    (2)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
177  AC_A096    (0)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
178  AC_A097   (10)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
179  AC_A099    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
180  AC_A100    (7)    3 :  0.058 0.942     (0.004,0.132) (0.868,0.996) 
181  AC_A101    (7)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
182  AC_A104    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
183  AC_A105    (0)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
184  AC_A106    (5)    3 :  0.009 0.991     (0.000,0.053) (0.947,1.000) 
185  AC_A110    (5)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
186  AC_A111    (2)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
187  AC_A112    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
188  AC_A113    (0)    3 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
189  AC_A114    (0)    3 :  0.008 0.992     (0.000,0.049) (0.951,1.000) 
190  AC_AT03    (5)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
191  EN_A069    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
192  EN_A070    (0)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
193  EN_A071    (0)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
194  EN_A074    (5)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
195  EN_A077   (12)    3 :  0.003 0.997     (0.000,0.015) (0.985,1.000) 
196  EN_A078   (17)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
197  EN_A079    (0)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
198  EN_A080    (0)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
199  EN_A081    (5)    3 :  0.012 0.988     (0.000,0.065) (0.935,1.000) 
200  EN_A083    (2)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
201  EN_A086    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
202  EN_A087    (7)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
203  EN_A088   (20)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
204  EN_A089    (7)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
205  EN_A090    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
206  EN_A091    (0)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
207  EN_A092    (5)    3 :  0.003 0.997     (0.000,0.022) (0.978,1.000) 
208  EN_A205    (5)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
209  EN_A210    (5)    3 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
210  EN_A218   (12)    3 :  0.004 0.996     (0.000,0.024) (0.976,1.000) 
211  EN_A220    (0)    3 :  0.003 0.997     (0.000,0.015) (0.985,1.000) 
212  EN_A228    (5)    3 :  0.016 0.984     (0.000,0.066) (0.934,1.000) 
213  EN_A231    (0)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
214  EN_A234    (0)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
215  EN_A246    (0)    3 :  0.023 0.977     (0.000,0.088) (0.912,1.000) 
216  AA_AT01    (5)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
217  AA_AT02    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
218  AA_AT03    (7)    3 :  0.005 0.995     (0.000,0.030) (0.970,1.000) 
219   AA_ES2    (5)    3 :  0.004 0.996     (0.000,0.027) (0.973,1.000) 
220   AA_ES3    (5)    3 :  0.005 0.995     (0.000,0.030) (0.970,1.000) 
221   AA_SP1    (2)    3 :  0.033 0.967     (0.000,0.117) (0.883,1.000) 
222   AA_ES1    (2)    3 :  0.007 0.993     (0.000,0.043) (0.957,1.000) 
223   AA_SP2    (5)    3 :  0.004 0.996     (0.000,0.026) (0.974,1.000) 
224  FB_A001    (5)    3 :  0.004 0.996     (0.000,0.026) (0.974,1.000) 
225  FB_A002    (7)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
226  FB_A005    (0)    3 :  0.003 0.997     (0.000,0.022) (0.978,1.000) 
227  FB_A017   (17)    3 :  0.006 0.994     (0.000,0.038) (0.962,1.000) 
228  FB_A020   (17)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
229  FB_A059   (17)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
230  FB_A060   (23)    3 :  0.004 0.996     (0.000,0.025) (0.975,1.000) 
231   FB_T25    (7)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
232   FB_T27    (0)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
233   FB_T45    (2)    3 :  0.003 0.997     (0.000,0.019) (0.981,1.000) 
234   FB_T46    (0)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
235   FB_T47    (2)    3 :  0.022 0.978     (0.000,0.086) (0.914,1.000) 
236  FG_ES05    (7)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
237  FG_ES06    (7)    3 :  0.003 0.997     (0.000,0.019) (0.981,1.000) 
238  FG_ES07    (2)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
239  FG_ES08   (15)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
240  FG_ES09   (11)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
241  FG_ES10    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
242  FG_ES01    (2)    3 :  0.003 0.997     (0.000,0.022) (0.978,1.000) 
243  FG_ES02    (2)    3 :  0.002 0.998     (0.000,0.010) (0.990,1.000) 
244  FG_ES03    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
245  FG_ES04    (5)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
246  FG_ES11    (0)    3 :  0.008 0.992     (0.000,0.041) (0.959,1.000) 
247  FG_ES12    (7)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
248  FG_SP01    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
249  FG_SP02    (5)    3 :  0.009 0.991     (0.000,0.050) (0.950,1.000) 
250  FG_SP03    (0)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
251  FG_SP04    (7)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
252  FG_SP05    (7)    3 :  0.015 0.985     (0.000,0.066) (0.934,1.000) 
253  FG_SP06    (7)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
254  FG_SP07    (5)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
255  FG_SP08    (8)    3 :  0.030 0.970     (0.000,0.102) (0.898,1.000) 
256  FG_SP09   (20)    3 :  0.003 0.997     (0.000,0.015) (0.985,1.000) 
257  FG_SP10    (2)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
258   FG_T31    (7)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
259   FG_T32    (0)    3 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
260   FG_T52    (0)    3 :  0.009 0.991     (0.000,0.045) (0.955,1.000) 
261  HG_H004    (2)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
262  HG_H006    (0)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
263  HG_H008    (2)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
264  HG_H211   (17)    3 :  0.004 0.996     (0.000,0.026) (0.974,1.000) 
265  HG_H217    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
266  HG_H235   (12)    3 :  0.007 0.993     (0.000,0.043) (0.957,1.000) 
267  HG_H291    (7)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
268  HG_H293    (7)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
269  FL_H011    (7)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
270  FL_H012    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
271  FL_H013    (5)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
272  FL_H014    (2)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
273  FL_H015    (7)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
274  FL_H016    (0)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
275  FL_H017    (8)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
276  FL_H018    (7)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
277  FL_H019    (5)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
278  FL_H020    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
279  FL_H219   (12)    3 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
280  FL_H220    (2)    3 :  0.005 0.995     (0.000,0.033) (0.967,1.000) 
281  FL_H228    (0)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
282  FL_H229    (0)    3 :  0.051 0.949     (0.000,0.139) (0.861,1.000) 
283  FL_H232    (5)    3 :  0.059 0.941     (0.000,0.152) (0.848,1.000) 
284  FL_H221   (10)    3 :  0.018 0.982     (0.000,0.091) (0.909,1.000) 
285  FL_H222    (7)    3 :  0.020 0.980     (0.000,0.092) (0.908,1.000) 
286  FL_H223    (0)    3 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
287  FL_H224    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
288  FL_H225    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
289  FL_H226    (7)    3 :  0.004 0.996     (0.000,0.026) (0.974,1.000) 
290  FL_H230    (0)    3 :  0.030 0.970     (0.000,0.107) (0.893,1.000) 
291  FL_H231    (2)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
292   FL_ES1    (7)    3 :  0.046 0.954     (0.000,0.143) (0.857,1.000) 
293   FL_R27    (7)    3 :  0.009 0.991     (0.000,0.057) (0.943,1.000) 
294  HI_A212    (0)    3 :  0.004 0.996     (0.000,0.028) (0.972,1.000) 
295  HI_A215    (5)    3 :  0.017 0.983     (0.000,0.070) (0.930,1.000) 
296  HI_A217    (6)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
297  HI_A222    (0)    3 :  0.004 0.996     (0.000,0.024) (0.976,1.000) 
298  HI_A225    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
299  HI_A227    (5)    3 :  0.004 0.996     (0.000,0.027) (0.973,1.000) 
300  HI_A229    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
301  HI_A236    (0)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
302  HI_A245   (11)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
303  HI_A261    (0)    3 :  0.002 0.998     (0.000,0.010) (0.990,1.000) 
304  HI_A263    (0)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
305  HI_A265    (7)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
306  HI_A266    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
307  HI_A317    (5)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
308   HI_R01    (0)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
309   HI_R03    (5)    3 :  0.004 0.996     (0.000,0.023) (0.977,1.000) 
310   HI_R04    (5)    3 :  0.005 0.995     (0.000,0.032) (0.968,1.000) 
311   HI_R05    (5)    3 :  0.046 0.954     (0.000,0.165) (0.835,1.000) 
312   HI_R06    (5)    3 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
313   HI_R07    (5)    3 :  0.020 0.980     (0.000,0.083) (0.917,1.000) 
314   HI_R08    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
315   HI_R10    (0)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
316   HI_R11   (17)    3 :  0.005 0.995     (0.000,0.032) (0.968,1.000) 
317   ND_A05   (23)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
318   ND_A10    (7)    3 :  0.005 0.995     (0.000,0.033) (0.967,1.000) 
319   ND_A11   (23)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
320   ND_A22    (5)    3 :  0.009 0.991     (0.000,0.052) (0.948,1.000) 
321   ND_A24    (5)    3 :  0.005 0.995     (0.000,0.030) (0.970,1.000) 
322   ND_A25   (23)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
323   ND_A13   (10)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
324   ND_A02   (20)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
325   ND_A03   (20)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
326   ND_A06    (5)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
327   ND_A07    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
328   ND_A09   (15)    3 :  0.005 0.995     (0.000,0.031) (0.969,1.000) 
329   ND_A12   (12)    3 :  0.030 0.970     (0.000,0.133) (0.867,1.000) 
330   ND_A14   (12)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
331   ND_A15    (7)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
332   ND_A16   (17)    3 :  0.039 0.961     (0.000,0.135) (0.865,1.000) 
333   ND_A17   (17)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
334   ND_A19    (7)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
335   ND_A23    (5)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
336   ND_A26   (23)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
337    NZ_26    (2)    3 :  0.002 0.998     (0.000,0.010) (0.990,1.000) 
338    NZ_27    (7)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
339    NZ_28    (2)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
340    NZ_29    (7)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
341    NZ_30   (17)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
342    NZ_31   (10)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
343    NZ_32    (5)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
344    NZ_33    (2)    3 :  0.002 0.998     (0.000,0.010) (0.990,1.000) 
345    NZ_34   (16)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
346    NZ_36    (2)    3 :  0.005 0.995     (0.000,0.033) (0.967,1.000) 
347    NZ_37   (10)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
348    NZ_38   (11)    3 :  0.044 0.956     (0.000,0.114) (0.886,1.000) 
349    NZ_39   (10)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
350    NZ_40    (0)    3 :  0.002 0.998     (0.000,0.010) (0.990,1.000) 
351    NZ_41    (0)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
352    NZ_43   (16)    3 :  0.019 0.981     (0.000,0.078) (0.922,1.000) 
353    NZ_44    (8)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
354    NZ_45   (14)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
355    NZ_46    (7)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
356    NZ_47   (14)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
357    NZ_48    (5)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
358    NZ_49    (7)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
359    NZ_50   (10)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
360   9_A301    (5)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
361   9_A303   (21)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
362   9_A304    (5)    3 :  0.003 0.997     (0.000,0.019) (0.981,1.000) 
363   9_A334    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
364   9_A337    (2)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
365   9_A342   (17)    3 :  0.003 0.997     (0.000,0.018) (0.982,1.000) 
366   9_A343   (10)    3 :  0.007 0.993     (0.000,0.047) (0.953,1.000) 
367   9_A348   (14)    3 :  0.018 0.982     (0.000,0.087) (0.913,1.000) 
368   9_A349   (12)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
369   9_A350    (2)    3 :  0.006 0.994     (0.000,0.039) (0.961,1.000) 
370   9_A351   (12)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
371   9_A352    (0)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
372   9_A353   (21)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
373   9_A354    (5)    3 :  0.003 0.997     (0.000,0.019) (0.981,1.000) 
374   9_A355    (5)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
375   9_A357    (7)    3 :  0.005 0.995     (0.000,0.034) (0.966,1.000) 
376   9_A358    (2)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
377  RXCA_03    (5)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
378  RXCA_04   (12)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
379  RXCA_07    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
380  RXCA_12    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
381  RXCA_19    (5)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
382  RXCA_20    (5)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
383  RXCA_22    (5)    3 :  0.003 0.997     (0.000,0.019) (0.981,1.000) 
384  RXCA_26    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
385  RXCH_01    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
386  RXCH_02    (7)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
387  RXCH_13   (11)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
388  RXCH_14    (5)    3 :  0.003 0.997     (0.000,0.015) (0.985,1.000) 
389  RXCH_15    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
390  RXCH_16    (0)    3 :  0.014 0.986     (0.000,0.078) (0.922,1.000) 
391  RXCH_18    (7)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
392  RXCH_27    (2)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
393  RXCH_29    (0)    3 :  0.002 0.998     (0.000,0.012) (0.988,1.000) 
394  RXWH_05    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
395  RXWH_06    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
396  RXWH_08    (5)    3 :  0.002 0.998     (0.000,0.014) (0.986,1.000) 
397  RXWH_09    (5)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
398  RXWH_17    (5)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
399  RXWH_21    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
400  RXWH_23    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
401  RXWH_28    (2)    3 :  0.004 0.996     (0.000,0.022) (0.978,1.000) 
402   TH_T50   (20)    3 :  0.004 0.996     (0.000,0.026) (0.974,1.000) 
403  TH_A244    (2)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
404  TH_A252    (0)    3 :  0.003 0.997     (0.000,0.020) (0.980,1.000) 
405  TH_A254    (0)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
406  TH_A276    (7)    3 :  0.004 0.996     (0.000,0.027) (0.973,1.000) 
407  TH_A308    (0)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
408  TH_A309    (5)    3 :  0.012 0.988     (0.000,0.057) (0.943,1.000) 
409  TH_A313    (5)    3 :  0.009 0.991     (0.000,0.049) (0.951,1.000) 
410  TH_A314   (16)    3 :  0.008 0.992     (0.000,0.045) (0.955,1.000) 
411  TH_A322    (5)    3 :  0.006 0.994     (0.000,0.041) (0.959,1.000) 
412  TH_A326    (7)    3 :  0.003 0.997     (0.000,0.019) (0.981,1.000) 
413  TH_A333    (0)    3 :  0.003 0.997     (0.000,0.015) (0.985,1.000) 
414  VW_A046    (2)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
415  VW_A047    (2)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
416  VW_A048    (2)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
417  VW_A043    (5)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
418  VW_A050    (7)    3 :  0.002 0.998     (0.000,0.011) (0.989,1.000) 
419  VW_A045    (5)    3 :  0.003 0.997     (0.000,0.016) (0.984,1.000) 
420  VW_A066   (12)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
421  VW_A068    (2)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
422  VW_A201    (2)    3 :  0.013 0.987     (0.000,0.055) (0.945,1.000) 
423  VW_A311    (7)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
424  VW_A332    (0)    3 :  0.002 0.998     (0.000,0.013) (0.987,1.000) 
425  VW_A344   (20)    3 :  0.003 0.997     (0.000,0.021) (0.979,1.000) 
426  VW_A345    (0)    3 :  0.003 0.997     (0.000,0.017) (0.983,1.000) 
427  VW_A346    (0)    3 :  0.002 0.998     (0.000,0.015) (0.985,1.000) 
428 Causse_06   (23)    4 :  0.453 0.547     (0.296,0.614) (0.386,0.704) 
429 Causse_16   (23)    4 :  0.562 0.438     (0.387,0.737) (0.263,0.613) 
430 Causse_22   (14)    4 :  0.569 0.431     (0.398,0.741) (0.259,0.602) 
431 Causse_27    (0)    4 :  0.655 0.345     (0.510,0.794) (0.206,0.490) 
432 Causse_29   (10)    4 :  0.650 0.350     (0.476,0.818) (0.182,0.524) 
433 Causse_30   (10)    4 :  0.543 0.457     (0.394,0.692) (0.308,0.606) 
434 Causse_32    (0)    4 :  0.591 0.409     (0.440,0.742) (0.258,0.560) 
435 Causse_33    (2)    4 :  0.731 0.269     (0.585,0.866) (0.134,0.415) 
436 Causse_36    (5)    4 :  0.560 0.440     (0.399,0.722) (0.278,0.601) 
437    EST_1    (0)    4 :  0.673 0.327     (0.527,0.816) (0.184,0.473) 
438    EST_2    (2)    4 :  0.402 0.598     (0.265,0.545) (0.455,0.735) 
439    EST_3    (2)    4 :  0.472 0.528     (0.333,0.616) (0.384,0.667) 
440    EST_5    (5)    4 :  0.484 0.516     (0.346,0.627) (0.373,0.654) 
441    FOS_1    (2)    4 :  0.679 0.321     (0.527,0.827) (0.173,0.473) 
442    FOS_4    (8)    4 :  0.620 0.380     (0.458,0.780) (0.220,0.542) 
443    FOS_5    (5)    4 :  0.401 0.599     (0.258,0.553) (0.447,0.742) 
444    FRE_2    (0)    4 :  0.777 0.223     (0.630,0.915) (0.085,0.370) 
445    FRE_3   (10)    4 :  0.827 0.173     (0.657,0.994) (0.006,0.343) 
446    FRE_4    (0)    4 :  0.880 0.120     (0.738,0.999) (0.001,0.262) 
447    FRE_5   (19)    4 :  0.774 0.226     (0.605,0.942) (0.058,0.395) 
448  Lyon_34    (5)    4 :  0.808 0.192     (0.658,0.952) (0.048,0.342) 
449  Lyon_37    (5)    4 :  0.498 0.502     (0.351,0.648) (0.352,0.649) 
450  Lyon_38   (10)    4 :  0.546 0.454     (0.386,0.708) (0.292,0.614) 
451  Lyon_39    (7)    4 :  0.596 0.404     (0.441,0.747) (0.253,0.559) 
452  Lyon_42    (7)    4 :  0.603 0.397     (0.445,0.758) (0.242,0.555) 
453  Lyon_43    (2)    4 :  0.583 0.417     (0.438,0.728) (0.272,0.562) 
454  Lyon_44   (15)    4 :  0.714 0.286     (0.549,0.870) (0.130,0.451) 
455  Lyon_45    (7)    4 :  0.595 0.405     (0.432,0.755) (0.245,0.568) 
456  Lyon_46    (7)    4 :  0.617 0.383     (0.467,0.764) (0.236,0.533) 
457  Lyon_48    (7)    4 :  0.705 0.295     (0.546,0.857) (0.143,0.454) 
458  Lyon_50   (10)    4 :  0.750 0.250     (0.599,0.891) (0.109,0.401) 
459  Lyon_51    (7)    4 :  0.646 0.354     (0.476,0.812) (0.188,0.524) 
460  Lyon_52    (7)    4 :  0.675 0.325     (0.508,0.834) (0.166,0.492) 
461  Lyon_55    (7)    4 :  0.562 0.438     (0.399,0.725) (0.275,0.601) 
462  Lyon_56   (10)    4 :  0.687 0.313     (0.517,0.853) (0.147,0.483) 
463  Lyon_57    (5)    4 :  0.623 0.377     (0.463,0.783) (0.217,0.537) 
464  Lyon_60   (10)    4 :  0.543 0.457     (0.388,0.698) (0.302,0.612) 
465  Lyon_61   (10)    4 :  0.611 0.389     (0.449,0.771) (0.229,0.551) 
466  Lyon_63    (0)    4 :  0.529 0.471     (0.370,0.690) (0.310,0.630) 
467  Lyon_64   (15)    4 :  0.449 0.551     (0.269,0.635) (0.365,0.731) 
468  Lyon_66   (12)    4 :  0.684 0.316     (0.519,0.842) (0.158,0.481) 
469  Lyon_67    (8)    4 :  0.561 0.439     (0.408,0.713) (0.287,0.592) 
470  Lyon_69    (7)    4 :  0.644 0.356     (0.483,0.802) (0.198,0.517) 
471  Lyon_70   (17)    4 :  0.525 0.475     (0.363,0.687) (0.313,0.637) 
472  Lyon_71    (5)    4 :  0.710 0.290     (0.548,0.866) (0.134,0.452) 
473    PP_06   (15)    4 :  0.676 0.324     (0.499,0.849) (0.151,0.501) 
474    PP_12    (5)    4 :  0.707 0.293     (0.560,0.849) (0.151,0.440) 
475    PP_15   (23)    4 :  0.670 0.330     (0.506,0.829) (0.171,0.494) 
476    PP_16   (17)    4 :  0.558 0.442     (0.401,0.716) (0.284,0.599) 
477    PP_18   (15)    4 :  0.643 0.357     (0.480,0.803) (0.197,0.520) 
478    PP_19    (0)    4 :  0.688 0.312     (0.542,0.828) (0.172,0.458) 
479    PP_20   (14)    4 :  0.844 0.156     (0.714,0.956) (0.044,0.286) 
480    PP_21   (17)    4 :  0.693 0.307     (0.548,0.830) (0.170,0.452) 
481    PP_24    (0)    4 :  0.744 0.256     (0.608,0.872) (0.128,0.392) 
482    PP_26   (10)    4 :  0.704 0.296     (0.560,0.841) (0.159,0.440) 
483   Roi_41   (11)    4 :  0.508 0.492     (0.356,0.664) (0.336,0.644) 
484   Roi_42    (5)    4 :  0.555 0.445     (0.394,0.719) (0.281,0.606) 
485   Roi_44    (5)    4 :  0.472 0.528     (0.333,0.614) (0.386,0.667) 
486   Roi_47    (7)    4 :  0.388 0.612     (0.244,0.542) (0.458,0.756) 
487   Roi_48    (2)    4 :  0.421 0.579     (0.268,0.582) (0.418,0.732) 
488   Roi_49    (5)    4 :  0.507 0.493     (0.340,0.677) (0.323,0.660) 
489   Roi_50    (0)    4 :  0.370 0.630     (0.219,0.529) (0.471,0.781) 
490   Roi_51    (5)    4 :  0.434 0.566     (0.285,0.592) (0.408,0.715) 
491   Roi_52    (5)    4 :  0.340 0.660     (0.205,0.487) (0.513,0.795) 
492   Roi_53    (5)    4 :  0.405 0.595     (0.265,0.555) (0.445,0.735) 
493  Ver_129    (5)    4 :  0.398 0.602     (0.258,0.546) (0.454,0.742) 
494  Ver_152   (10)    4 :  0.284 0.716     (0.139,0.445) (0.555,0.861) 
495  Ver_170   (12)    4 :  0.409 0.591     (0.252,0.575) (0.425,0.748) 
496 Ver_1743    (2)    4 :  0.547 0.453     (0.402,0.692) (0.308,0.598) 
497 Ver_1950   (17)    4 :  0.434 0.566     (0.283,0.591) (0.409,0.717) 
498 Ver_1990    (0)    4 :  0.460 0.540     (0.317,0.608) (0.392,0.683) 
499 Ver_2469   (12)    4 :  0.362 0.638     (0.212,0.526) (0.474,0.788) 
500 Ver_2488    (5)    4 :  0.610 0.390     (0.450,0.765) (0.235,0.550) 
501 Ver_2550    (0)    4 :  0.544 0.456     (0.384,0.707) (0.293,0.616) 
502 Ver_2593    (0)    4 :  0.421 0.579     (0.271,0.578) (0.422,0.729) 
503 Ver_2692    (7)    4 :  0.368 0.632     (0.218,0.530) (0.470,0.782) 
504 Ver_2696    (5)    4 :  0.497 0.503     (0.350,0.648) (0.352,0.650) 
505 Ver_2701    (7)    4 :  0.484 0.516     (0.336,0.634) (0.366,0.664) 
506 Ver_2787   (10)    4 :  0.221 0.779     (0.096,0.365) (0.635,0.904) 
507 Ver_2813    (0)    4 :  0.522 0.478     (0.385,0.660) (0.340,0.615) 
508 Ver_2911    (7)    4 :  0.350 0.650     (0.209,0.503) (0.497,0.791) 
509 Ver_9766   (10)    4 :  0.430 0.570     (0.283,0.584) (0.416,0.717) 
510    VIL_3    (5)    4 :  0.594 0.406     (0.435,0.750) (0.250,0.565) 
511    VIL_4    (0)    4 :  0.620 0.380     (0.468,0.771) (0.229,0.532) 
512    VIL_5    (0)    4 :  0.520 0.480     (0.359,0.682) (0.318,0.641) 
513  ALT_018    (2)    5 :  0.719 0.281     (0.579,0.851) (0.149,0.421) 
514  ALT_106    (0)    5 :  0.745 0.255     (0.621,0.860) (0.140,0.379) 
515  ALT_121    (0)    5 :  0.585 0.415     (0.448,0.721) (0.279,0.552) 
516  ALT_125    (5)    5 :  0.688 0.312     (0.557,0.813) (0.187,0.443) 
517  ALT_129    (2)    5 :  0.786 0.214     (0.653,0.910) (0.090,0.347) 
518  ALT_131    (5)    5 :  0.798 0.202     (0.668,0.917) (0.083,0.332) 
519  ALT_140    (0)    5 :  0.631 0.369     (0.503,0.758) (0.242,0.497) 
520  ALT_143    (0)    5 :  0.682 0.318     (0.547,0.812) (0.188,0.453) 
521   RSL_01    (0)    5 :  0.988 0.012     (0.943,1.000) (0.000,0.057) 
522   RSL_02    (0)    5 :  0.943 0.057     (0.846,1.000) (0.000,0.154) 
523   RSL_03    (2)    5 :  0.986 0.014     (0.933,1.000) (0.000,0.067) 
524   RSL_04    (0)    5 :  0.948 0.052     (0.843,1.000) (0.000,0.157) 
525   RSL_05    (5)    5 :  0.987 0.013     (0.938,1.000) (0.000,0.062) 
526   RSL_06    (0)    5 :  0.956 0.044     (0.851,1.000) (0.000,0.149) 
527   RSL_07    (0)    5 :  0.966 0.034     (0.871,1.000) (0.000,0.129) 
528   RSL_08    (0)    5 :  0.985 0.015     (0.931,1.000) (0.000,0.069) 
529   RSL_14   (10)    5 :  0.357 0.643     (0.234,0.489) (0.511,0.766) 
530  TAR_006    (5)    5 :  0.985 0.015     (0.929,1.000) (0.000,0.071) 
531  TAR_009   (10)    5 :  0.977 0.023     (0.900,1.000) (0.000,0.100) 
532  TAR_010   (11)    5 :  0.989 0.011     (0.946,1.000) (0.000,0.054) 
533  TAR_102    (7)    5 :  0.954 0.046     (0.835,1.000) (0.000,0.165) 
534  TAR_103    (7)    5 :  0.832 0.168     (0.665,0.998) (0.002,0.335) 
535  TAR_105    (2)    5 :  0.958 0.042     (0.858,1.000) (0.000,0.142) 
536  TAR_106    (5)    5 :  0.988 0.012     (0.940,1.000) (0.000,0.060) 
537  TAR_107    (7)    5 :  0.866 0.134     (0.751,0.970) (0.030,0.249) 
538  TAR_111    (5)    5 :  0.980 0.020     (0.910,1.000) (0.000,0.090) 
539   ZRG_02    (0)    5 :  0.925 0.075     (0.803,1.000) (0.000,0.197) 
540   ZRG_03    (0)    5 :  0.899 0.101     (0.744,1.000) (0.000,0.256) 
541   ZRG_04    (0)    5 :  0.975 0.025     (0.897,1.000) (0.000,0.103) 
542   ZRG_06    (0)    5 :  0.982 0.018     (0.917,1.000) (0.000,0.083) 
543   ZRG_07    (0)    5 :  0.984 0.016     (0.926,1.000) (0.000,0.074) 
544   ZRG_08    (2)    5 :  0.836 0.164     (0.696,0.968) (0.032,0.304) 
545   ZRG_10    (0)    5 :  0.986 0.014     (0.936,1.000) (0.000,0.064) 
546   ZRG_11    (5)    5 :  0.951 0.049     (0.829,1.000) (0.000,0.171) 
547   ZRG_12    (1)    5 :  0.955 0.045     (0.842,1.000) (0.000,0.158) 
548   ZRG_13    (0)    5 :  0.934 0.066     (0.801,1.000) (0.000,0.199) 
549   ZRG_14    (0)    5 :  0.959 0.041     (0.841,1.000) (0.000,0.159) 
550   ZRG_20   (10)    5 :  0.974 0.026     (0.884,1.000) (0.000,0.116) 
551   ZRG_24    (7)    5 :  0.987 0.013     (0.937,1.000) (0.000,0.063) 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mOC101 
12 alleles
4.7% missing data
 162   (0.091) 0.090 0.746 
 160   (0.042) 0.040 0.192 
 156   (0.128) 0.129 0.010 
 154   (0.177) 0.180 0.000 
 174   (0.083) 0.084 0.000 
 158   (0.050) 0.050 0.000 
 152   (0.023) 0.023 0.000 
 172   (0.102) 0.103 0.000 
 170   (0.012) 0.011 0.000 
 178   (0.213) 0.215 0.043 
 164   (0.065) 0.064 0.008 
 168   (0.012) 0.011 0.000 

Locus 2 : mOC106 
13 alleles
6.4% missing data
 169   (0.153) 0.154 0.032 
 179   (0.152) 0.154 0.001 
 171   (0.076) 0.075 0.365 
 177   (0.050) 0.049 0.156 
 173   (0.050) 0.048 0.349 
 175   (0.133) 0.134 0.004 
 167   (0.175) 0.176 0.093 
 165   (0.084) 0.085 0.000 
 159   (0.037) 0.037 0.000 
 163   (0.062) 0.062 0.000 
 161   (0.012) 0.011 0.000 
 183   (0.008) 0.007 0.000 
 142   (0.008) 0.007 0.000 

Locus 3 : mOC108 
11 alleles
6.0% missing data
 144   (0.330) 0.331 0.445 
 152   (0.016) 0.015 0.219 
 146   (0.315) 0.320 0.003 
 150   (0.065) 0.064 0.325 
 158   (0.004) 0.003 0.000 
 142   (0.152) 0.153 0.003 
 148   (0.067) 0.066 0.005 
 140   (0.021) 0.021 0.000 
 156   (0.011) 0.010 0.000 
 138   (0.011) 0.010 0.000 
 136   (0.008) 0.007 0.000 

Locus 4 : mOC139 
7 alleles
3.8% missing data
 129   (0.133) 0.132 0.387 
 133   (0.124) 0.124 0.148 
 131   (0.457) 0.460 0.308 
 137   (0.046) 0.045 0.038 
 135   (0.167) 0.167 0.119 
 139   (0.040) 0.040 0.000 
 127   (0.033) 0.032 0.000 

Locus 5 : mOC172 
8 alleles
14.5% missing data
  97   (0.265) 0.265 0.369 
 103   (0.017) 0.015 0.456 
 105   (0.035) 0.033 0.007 
 101   (0.196) 0.198 0.001 
  95   (0.164) 0.166 0.000 
  93   (0.055) 0.055 0.000 
  99   (0.207) 0.207 0.167 
  91   (0.060) 0.060 0.000 

Locus 6 : mOC176 
26 alleles
8.2% missing data
 227   (0.107) 0.107 0.872 
 233   (0.032) 0.032 0.000 
 235   (0.066) 0.067 0.000 
 236   (0.038) 0.037 0.002 
 244   (0.058) 0.059 0.000 
 225   (0.012) 0.012 0.000 
 238   (0.070) 0.071 0.005 
 234   (0.070) 0.070 0.032 
 237   (0.020) 0.020 0.000 
 240   (0.085) 0.087 0.000 
 229   (0.043) 0.042 0.083 
 231   (0.024) 0.024 0.000 
 247   (0.028) 0.028 0.000 
 241   (0.016) 0.016 0.000 
 251   (0.028) 0.028 0.000 
 242   (0.028) 0.028 0.000 
 230   (0.066) 0.067 0.000 
 224   (0.009) 0.008 0.000 
 219   (0.009) 0.008 0.005 
 249   (0.035) 0.036 0.000 
 239   (0.028) 0.028 0.000 
 246   (0.043) 0.043 0.000 
 228   (0.043) 0.043 0.000 
 223   (0.020) 0.020 0.000 
 226   (0.009) 0.008 0.000 
 232   (0.012) 0.012 0.000 

Locus 7 : mOC203 
16 alleles
8.5% missing data
 212   (0.207) 0.209 0.345 
 214   (0.145) 0.145 0.112 
 204   (0.047) 0.046 0.358 
 208   (0.048) 0.046 0.089 
 206   (0.054) 0.053 0.061 
 202   (0.050) 0.050 0.000 
 186   (0.169) 0.173 0.000 
 196   (0.050) 0.050 0.000 
 200   (0.040) 0.040 0.000 
 198   (0.033) 0.032 0.000 
 182   (0.022) 0.022 0.000 
 216   (0.047) 0.046 0.034 
 188   (0.019) 0.018 0.000 
 210   (0.050) 0.050 0.000 
 203   (0.008) 0.007 0.000 
 192   (0.012) 0.011 0.000 

Locus 8 : mOC119 
14 alleles
3.1% missing data
 231   (0.050) 0.048 0.575 
 233   (0.157) 0.157 0.236 
 215   (0.025) 0.025 0.000 
 223   (0.054) 0.054 0.000 
 229   (0.216) 0.217 0.173 
 227   (0.067) 0.068 0.000 
 237   (0.133) 0.136 0.000 
 225   (0.060) 0.061 0.000 
 221   (0.050) 0.050 0.000 
 235   (0.094) 0.094 0.013 
 213   (0.008) 0.007 0.000 
 239   (0.061) 0.061 0.000 
 245   (0.015) 0.014 0.000 
 219   (0.009) 0.008 0.002 

Locus 9 : mOC140 
13 alleles
1.5% missing data
 182   (0.235) 0.236 0.295 
 184   (0.239) 0.240 0.609 
 186   (0.024) 0.022 0.092 
 188   (0.008) 0.007 0.001 
 192   (0.004) 0.003 0.000 
 177   (0.240) 0.244 0.001 
 179   (0.099) 0.100 0.000 
 175   (0.019) 0.018 0.000 
 181   (0.048) 0.048 0.000 
 183   (0.008) 0.007 0.000 
 185   (0.008) 0.007 0.003 
 180   (0.056) 0.056 0.000 
 190   (0.012) 0.011 0.000 

Locus 10 : mOC157 
13 alleles
12.9% missing data
 141   (0.119) 0.119 0.253 
 143   (0.146) 0.146 0.165 
 149   (0.143) 0.146 0.000 
 147   (0.143) 0.146 0.001 
 151   (0.030) 0.029 0.002 
 137   (0.083) 0.082 0.174 
 139   (0.209) 0.210 0.401 
 155   (0.009) 0.008 0.000 
 142   (0.013) 0.012 0.000 
 145   (0.047) 0.047 0.000 
 135   (0.026) 0.024 0.004 
 131   (0.009) 0.008 0.000 
 140   (0.024) 0.024 0.000 

Locus 11 : mOC201 
23 alleles
0.4% missing data
 137   (0.138) 0.139 0.246 
 143   (0.099) 0.100 0.059 
 144   (0.014) 0.012 0.568 
 133   (0.111) 0.112 0.032 
 135   (0.166) 0.171 0.000 
 139   (0.060) 0.061 0.000 
 145   (0.084) 0.084 0.020 
 155   (0.007) 0.006 0.000 
 151   (0.010) 0.009 0.000 
 129   (0.016) 0.015 0.000 
 141   (0.051) 0.052 0.000 
 149   (0.042) 0.043 0.000 
 148   (0.017) 0.015 0.055 
 131   (0.019) 0.018 0.000 
 153   (0.010) 0.009 0.000 
 150   (0.007) 0.006 0.000 
 161   (0.010) 0.009 0.000 
 157   (0.007) 0.006 0.000 
 146   (0.014) 0.012 0.018 
 147   (0.069) 0.070 0.000 
 142   (0.007) 0.006 0.000 
 134   (0.033) 0.034 0.000 
 136   (0.010) 0.009 0.000 

Locus 12 : mOC87 
13 alleles
3.3% missing data
 220   (0.095) 0.095 0.262 
 228   (0.031) 0.030 0.120 
 224   (0.124) 0.124 0.145 
 212   (0.082) 0.082 0.157 
 230   (0.008) 0.007 0.059 
 236   (0.004) 0.003 0.000 
 232   (0.008) 0.006 0.072 
 214   (0.077) 0.078 0.000 
 216   (0.124) 0.124 0.053 
 210   (0.011) 0.010 0.000 
 218   (0.179) 0.182 0.045 
 222   (0.153) 0.155 0.019 
 226   (0.104) 0.104 0.069 

Locus 13 : mOC89 
7 alleles
3.4% missing data
  94   (0.325) 0.326 0.794 
  92   (0.191) 0.192 0.022 
  90   (0.355) 0.357 0.037 
  88   (0.025) 0.024 0.000 
  84   (0.009) 0.008 0.000 
  98   (0.025) 0.024 0.001 
  96   (0.070) 0.068 0.146 

Locus 14 : Sat13 
11 alleles
5.1% missing data
 131   (0.239) 0.240 0.159 
 145   (0.104) 0.103 0.695 
 143   (0.191) 0.195 0.001 
 137   (0.052) 0.051 0.041 
 130   (0.034) 0.034 0.000 
 139   (0.012) 0.011 0.000 
 147   (0.088) 0.088 0.002 
 149   (0.032) 0.030 0.031 
 141   (0.027) 0.026 0.000 
 129   (0.111) 0.112 0.000 
 133   (0.111) 0.110 0.070 

Locus 15 : mOC102 
21 alleles
2.4% missing data
 231   (0.067) 0.068 0.000 
 235   (0.112) 0.113 0.386 
 233   (0.035) 0.034 0.166 
 234   (0.004) 0.003 0.000 
 236   (0.004) 0.003 0.000 
 237   (0.098) 0.098 0.128 
 215   (0.037) 0.037 0.000 
 239   (0.161) 0.162 0.281 
 251   (0.050) 0.051 0.000 
 241   (0.134) 0.135 0.037 
 247   (0.028) 0.027 0.000 
 245   (0.077) 0.078 0.000 
 219   (0.018) 0.017 0.000 
 229   (0.021) 0.020 0.000 
 249   (0.021) 0.020 0.000 
 221   (0.021) 0.020 0.000 
 243   (0.057) 0.058 0.000 
 225   (0.014) 0.014 0.000 
 223   (0.021) 0.020 0.000 
 227   (0.014) 0.014 0.000 
 250   (0.008) 0.007 0.000 

Locus 16 : mOC104 
10 alleles
2.4% missing data
 126   (0.299) 0.301 0.253 
 122   (0.048) 0.047 0.593 
 128   (0.125) 0.125 0.036 
 132   (0.137) 0.138 0.022 
 115   (0.020) 0.019 0.000 
 130   (0.210) 0.211 0.088 
 138   (0.016) 0.015 0.000 
 124   (0.075) 0.076 0.000 
 134   (0.044) 0.042 0.008 
 136   (0.027) 0.026 0.000 

Locus 17 : mOC169 
12 alleles
1.6% missing data
 159   (0.256) 0.258 0.319 
 163   (0.107) 0.107 0.311 
 169   (0.034) 0.032 0.287 
 167   (0.108) 0.109 0.001 
 165   (0.275) 0.279 0.044 
 161   (0.097) 0.098 0.000 
 157   (0.011) 0.010 0.000 
 171   (0.060) 0.059 0.002 
 173   (0.025) 0.024 0.036 
 183   (0.011) 0.010 0.000 
 164   (0.008) 0.007 0.000 
 175   (0.008) 0.007 0.000 

Locus 18 : mOC192 
20 alleles
3.3% missing data
 133   (0.064) 0.063 0.183 
 137   (0.157) 0.159 0.023 
 139   (0.050) 0.050 0.000 
 135   (0.061) 0.060 0.051 
 115   (0.144) 0.145 0.442 
 129   (0.045) 0.044 0.250 
 113   (0.154) 0.156 0.033 
 109   (0.014) 0.013 0.000 
 131   (0.044) 0.043 0.018 
 141   (0.017) 0.017 0.000 
 111   (0.007) 0.007 0.000 
 117   (0.040) 0.040 0.000 
 121   (0.053) 0.054 0.000 
 127   (0.033) 0.033 0.000 
 151   (0.011) 0.010 0.000 
 155   (0.011) 0.010 0.000 
 125   (0.040) 0.040 0.000 
 119   (0.033) 0.033 0.000 
 143   (0.011) 0.010 0.000 
 149   (0.011) 0.010 0.000 

Locus 19 : mOC205 
33 alleles
14.2% missing data
 192   (0.033) 0.033 0.033 
 185   (0.099) 0.103 0.000 
 181   (0.125) 0.129 0.121 
 193   (0.022) 0.021 0.578 
 196   (0.015) 0.013 0.008 
 179   (0.073) 0.076 0.000 
 183   (0.076) 0.079 0.000 
 173   (0.056) 0.057 0.006 
 177   (0.027) 0.027 0.000 
 175   (0.021) 0.021 0.000 
 187   (0.053) 0.055 0.000 
 180   (0.011) 0.010 0.000 
 189   (0.035) 0.035 0.003 
 170   (0.011) 0.010 0.000 
 198   (0.011) 0.010 0.000 
 191   (0.024) 0.024 0.000 
 203   (0.007) 0.007 0.000 
 195   (0.029) 0.029 0.049 
 171   (0.027) 0.027 0.000 
 194   (0.011) 0.009 0.041 
 200   (0.015) 0.013 0.047 
 169   (0.039) 0.039 0.104 
 190   (0.053) 0.054 0.001 
 199   (0.008) 0.006 0.003 
 197   (0.024) 0.023 0.003 
 188   (0.024) 0.023 0.001 
 201   (0.008) 0.006 0.001 
 186   (0.024) 0.024 0.000 
 184   (0.007) 0.007 0.000 
 202   (0.008) 0.007 0.000 
 165   (0.008) 0.007 0.000 
 182   (0.007) 0.007 0.000 
 167   (0.008) 0.007 0.000 

Locus 20 : mOC228 
13 alleles
2.7% missing data
 230   (0.136) 0.136 0.620 
 232   (0.155) 0.156 0.126 
 234   (0.225) 0.227 0.114 
 240   (0.218) 0.220 0.140 
 242   (0.071) 0.072 0.000 
 238   (0.067) 0.068 0.000 
 244   (0.028) 0.027 0.000 
 220   (0.031) 0.031 0.000 
 228   (0.014) 0.014 0.000 
 224   (0.021) 0.020 0.000 
 236   (0.018) 0.017 0.000 
 226   (0.008) 0.007 0.000 
 246   (0.008) 0.007 0.000 

Locus 21 : Sat3 
25 alleles
1.1% missing data
 169   (0.114) 0.116 0.458 
 175   (0.081) 0.081 0.040 
 179   (0.068) 0.070 0.000 
 165   (0.062) 0.062 0.268 
 167   (0.033) 0.033 0.000 
 177   (0.035) 0.034 0.204 
 170   (0.040) 0.040 0.000 
 173   (0.086) 0.087 0.003 
 171   (0.036) 0.036 0.000 
 183   (0.033) 0.033 0.000 
 178   (0.043) 0.043 0.000 
 181   (0.072) 0.072 0.020 
 163   (0.030) 0.030 0.000 
 174   (0.030) 0.030 0.000 
 185   (0.008) 0.006 0.004 
 187   (0.007) 0.006 0.001 
 168   (0.030) 0.030 0.000 
 164   (0.049) 0.050 0.000 
 162   (0.020) 0.020 0.000 
 166   (0.023) 0.023 0.000 
 160   (0.011) 0.010 0.000 
 172   (0.017) 0.017 0.000 
 180   (0.020) 0.020 0.000 
 176   (0.023) 0.023 0.000 
 158   (0.027) 0.027 0.000 

Locus 22 : Sat4 
23 alleles
5.8% missing data
 209   (0.149) 0.151 0.266 
 252   (0.032) 0.031 0.238 
 255   (0.091) 0.091 0.115 
 253   (0.041) 0.040 0.308 
 239   (0.195) 0.200 0.046 
 241   (0.075) 0.077 0.000 
 245   (0.020) 0.020 0.000 
 251   (0.049) 0.048 0.008 
 235   (0.052) 0.053 0.000 
 249   (0.040) 0.040 0.001 
 234   (0.024) 0.023 0.000 
 243   (0.050) 0.050 0.000 
 261   (0.014) 0.013 0.000 
 247   (0.011) 0.010 0.000 
 233   (0.011) 0.010 0.000 
 257   (0.010) 0.009 0.003 
 248   (0.015) 0.013 0.004 
 254   (0.043) 0.043 0.002 
 208   (0.011) 0.009 0.007 
 250   (0.030) 0.030 0.000 
 246   (0.020) 0.020 0.000 
 256   (0.007) 0.007 0.000 
 211   (0.011) 0.010 0.000 

Locus 23 : Sat5 
19 alleles
6.0% missing data
 246   (0.028) 0.026 0.655 
 250   (0.040) 0.038 0.033 
 224   (0.153) 0.155 0.063 
 252   (0.048) 0.047 0.015 
 248   (0.012) 0.010 0.217 
 230   (0.091) 0.093 0.000 
 220   (0.027) 0.027 0.000 
 234   (0.030) 0.030 0.000 
 238   (0.037) 0.037 0.000 
 228   (0.185) 0.188 0.008 
 240   (0.056) 0.057 0.000 
 222   (0.030) 0.030 0.000 
 236   (0.011) 0.010 0.000 
 232   (0.066) 0.067 0.000 
 216   (0.046) 0.047 0.000 
 226   (0.076) 0.077 0.001 
 254   (0.024) 0.023 0.000 
 242   (0.024) 0.023 0.001 
 244   (0.016) 0.015 0.007 

Locus 24 : Sat7 
16 alleles
1.5% missing data
 205   (0.062) 0.061 0.143 
 216   (0.138) 0.138 0.207 
 204   (0.013) 0.011 0.290 
 214   (0.157) 0.159 0.049 
 212   (0.085) 0.084 0.303 
 208   (0.128) 0.131 0.000 
 210   (0.163) 0.165 0.004 
 196   (0.084) 0.085 0.000 
 206   (0.077) 0.078 0.000 
 220   (0.008) 0.007 0.000 
 203   (0.015) 0.014 0.000 
 200   (0.008) 0.007 0.000 
 202   (0.011) 0.011 0.000 
 207   (0.009) 0.007 0.002 
 218   (0.029) 0.028 0.000 
 198   (0.015) 0.014 0.000 

Locus 25 : Sat8 
26 alleles
0.7% missing data
 157   (0.011) 0.010 0.461 
 177   (0.079) 0.079 0.361 
 173   (0.081) 0.083 0.000 
 170   (0.007) 0.007 0.000 
 181   (0.039) 0.040 0.000 
 175   (0.036) 0.037 0.000 
 183   (0.039) 0.040 0.000 
 185   (0.011) 0.010 0.000 
 189   (0.017) 0.017 0.000 
 161   (0.392) 0.401 0.176 
 169   (0.014) 0.013 0.000 
 193   (0.007) 0.007 0.000 
 163   (0.039) 0.040 0.000 
 165   (0.027) 0.026 0.000 
 195   (0.011) 0.010 0.000 
 167   (0.033) 0.033 0.001 
 179   (0.033) 0.033 0.000 
 164   (0.017) 0.016 0.000 
 166   (0.011) 0.010 0.000 
 187   (0.017) 0.017 0.000 
 171   (0.020) 0.020 0.000 
 147   (0.007) 0.007 0.000 
 168   (0.017) 0.017 0.000 
 159   (0.014) 0.013 0.000 
 155   (0.007) 0.007 0.000 
 180   (0.011) 0.010 0.000 

Locus 26 : mOC182 
17 alleles
11.4% missing data
 112   (0.019) 0.018 0.000 
 108   (0.037) 0.037 0.000 
  98   (0.103) 0.103 0.004 
 100   (0.129) 0.129 0.395 
 104   (0.051) 0.051 0.000 
 110   (0.037) 0.037 0.000 
 106   (0.073) 0.074 0.000 
 102   (0.082) 0.083 0.000 
 114   (0.010) 0.009 0.000 
  94   (0.028) 0.028 0.000 
  96   (0.037) 0.037 0.001 
  90   (0.046) 0.046 0.000 
 113   (0.079) 0.079 0.474 
 111   (0.057) 0.056 0.123 
 115   (0.091) 0.092 0.001 
 109   (0.105) 0.106 0.000 
 116   (0.015) 0.014 0.000 

Locus 27 : mOC185 
9 alleles
5.8% missing data
 166   (0.635) 0.642 0.040 
 170   (0.165) 0.164 0.241 
 176   (0.048) 0.046 0.011 
 175   (0.012) 0.010 0.701 
 172   (0.027) 0.026 0.000 
 164   (0.067) 0.066 0.007 
 174   (0.016) 0.015 0.000 
 168   (0.023) 0.022 0.000 
 162   (0.008) 0.008 0.000 

Locus 28 : mOC259 
26 alleles
1.3% missing data
 187   (0.064) 0.064 0.512 
 191   (0.014) 0.013 0.003 
 189   (0.074) 0.074 0.199 
 183   (0.073) 0.074 0.030 
 175   (0.077) 0.079 0.000 
 177   (0.058) 0.059 0.000 
 185   (0.218) 0.224 0.075 
 181   (0.059) 0.059 0.038 
 173   (0.080) 0.081 0.137 
 182   (0.023) 0.023 0.000 
 174   (0.011) 0.010 0.000 
 186   (0.017) 0.016 0.000 
 190   (0.017) 0.016 0.000 
 192   (0.007) 0.007 0.000 
 184   (0.042) 0.042 0.001 
 197   (0.007) 0.006 0.000 
 196   (0.014) 0.013 0.000 
 199   (0.032) 0.033 0.000 
 179   (0.051) 0.052 0.000 
 178   (0.011) 0.010 0.000 
 180   (0.007) 0.007 0.000 
 171   (0.010) 0.010 0.000 
 193   (0.011) 0.009 0.004 
 195   (0.007) 0.006 0.000 
 176   (0.007) 0.006 0.000 
 168   (0.007) 0.006 0.000 

Locus 29 : mOC313 
16 alleles
7.4% missing data
 239   (0.092) 0.092 0.272 
 249   (0.136) 0.137 0.020 
 255   (0.117) 0.117 0.421 
 251   (0.044) 0.042 0.147 
 240   (0.005) 0.004 0.000 
 241   (0.120) 0.120 0.135 
 245   (0.081) 0.082 0.000 
 264   (0.029) 0.029 0.000 
 237   (0.029) 0.029 0.000 
 247   (0.045) 0.045 0.000 
 257   (0.081) 0.081 0.004 
 243   (0.093) 0.094 0.000 
 259   (0.013) 0.012 0.000 
 253   (0.093) 0.094 0.001 
 250   (0.009) 0.008 0.000 
 266   (0.013) 0.012 0.000 

Locus 30 : mOC40 
16 alleles
0.7% missing data
 207   (0.013) 0.011 0.493 
 217   (0.143) 0.143 0.162 
 221   (0.207) 0.212 0.001 
 219   (0.135) 0.135 0.193 
 223   (0.105) 0.106 0.002 
 225   (0.096) 0.096 0.071 
 213   (0.013) 0.013 0.000 
 215   (0.035) 0.035 0.000 
 229   (0.023) 0.022 0.000 
 211   (0.017) 0.016 0.000 
 227   (0.110) 0.110 0.078 
 201   (0.020) 0.019 0.000 
 231   (0.026) 0.025 0.000 
 235   (0.013) 0.013 0.000 
 233   (0.026) 0.025 0.000 
 209   (0.020) 0.019 0.000 

Locus 31 : EDNRA 
11 alleles
1.8% missing data
 247   (0.129) 0.128 0.413 
 249   (0.031) 0.029 0.584 
 239   (0.046) 0.045 0.000 
 235   (0.334) 0.338 0.001 
 251   (0.008) 0.007 0.000 
 233   (0.025) 0.024 0.000 
 243   (0.066) 0.066 0.000 
 245   (0.121) 0.122 0.001 
 232   (0.018) 0.017 0.000 
 237   (0.063) 0.063 0.000 
 241   (0.159) 0.160 0.000 

Locus 32 : GPR64 
9 alleles
22.1% missing data
 141   (0.055) 0.053 0.016 
 137   (0.270) 0.272 0.025 
 129   (0.119) 0.118 0.955 
 131   (0.107) 0.107 0.000 
 135   (0.124) 0.125 0.000 
 139   (0.200) 0.202 0.001 
 125   (0.014) 0.013 0.000 
 133   (0.072) 0.071 0.003 
 123   (0.039) 0.039 0.000 

Locus 33 : KLH13 
11 alleles
20.1% missing data
 251   (0.014) 0.012 0.188 
 255   (0.242) 0.244 0.098 
 263   (0.104) 0.104 0.023 
 257   (0.082) 0.081 0.251 
 265   (0.101) 0.100 0.300 
 259   (0.103) 0.104 0.001 
 261   (0.157) 0.160 0.000 
 249   (0.036) 0.036 0.000 
 253   (0.087) 0.088 0.001 
 267   (0.053) 0.051 0.139 
 245   (0.021) 0.020 0.000 

Locus 34 : Proc 
12 alleles
4.0% missing data
 117   (0.164) 0.165 0.016 
 133   (0.016) 0.014 0.128 
 119   (0.156) 0.157 0.020 
 115   (0.047) 0.045 0.259 
 127   (0.134) 0.134 0.531 
 121   (0.119) 0.119 0.025 
 129   (0.098) 0.097 0.019 
 123   (0.121) 0.123 0.000 
 125   (0.079) 0.080 0.000 
 131   (0.037) 0.036 0.001 
 109   (0.011) 0.010 0.000 
 135   (0.020) 0.020 0.000 

Locus 35 : HPRT 
23 alleles
21.3% missing data
 167   (0.051) 0.050 0.461 
 157   (0.069) 0.069 0.292 
 153   (0.019) 0.018 0.133 
 161   (0.057) 0.058 0.000 
 163   (0.096) 0.096 0.065 
 165   (0.120) 0.122 0.040 
 139   (0.017) 0.016 0.000 
 141   (0.033) 0.033 0.000 
 143   (0.065) 0.066 0.000 
 135   (0.009) 0.008 0.000 
 145   (0.072) 0.074 0.000 
 171   (0.025) 0.025 0.000 
 159   (0.061) 0.062 0.000 
 148   (0.029) 0.029 0.000 
 144   (0.017) 0.016 0.000 
 155   (0.021) 0.021 0.000 
 147   (0.061) 0.062 0.000 
 149   (0.029) 0.029 0.000 
 169   (0.083) 0.083 0.007 
 137   (0.013) 0.012 0.000 
 179   (0.009) 0.008 0.000 
 151   (0.017) 0.016 0.000 
 146   (0.029) 0.029 0.000 

Locus 36 : mc342 
18 alleles
1.5% missing data
 192   (0.010) 0.008 0.307 
 194   (0.022) 0.021 0.040 
 190   (0.032) 0.031 0.445 
 188   (0.089) 0.089 0.050 
 196   (0.015) 0.013 0.039 
 172   (0.171) 0.174 0.015 
 178   (0.055) 0.055 0.000 
 176   (0.071) 0.072 0.000 
 180   (0.074) 0.075 0.000 
 170   (0.084) 0.084 0.084 
 182   (0.058) 0.059 0.000 
 184   (0.093) 0.094 0.001 
 174   (0.033) 0.033 0.000 
 164   (0.014) 0.013 0.000 
 166   (0.045) 0.046 0.000 
 186   (0.091) 0.092 0.018 
 177   (0.017) 0.016 0.000 
 183   (0.026) 0.026 0.000 

Locus 37 : AMOT 
9 alleles
22.7% missing data
 205   (0.147) 0.147 0.513 
 211   (0.239) 0.241 0.163 
 221   (0.025) 0.023 0.195 
 215   (0.145) 0.145 0.084 
 207   (0.184) 0.185 0.042 
 213   (0.120) 0.121 0.000 
 217   (0.030) 0.029 0.000 
 219   (0.026) 0.025 0.001 
 209   (0.083) 0.084 0.000 

Locus 38 : EXT 
18 alleles
15.4% missing data
 154   (0.418) 0.425 0.159 
 184   (0.021) 0.020 0.663 
 158   (0.167) 0.168 0.168 
 166   (0.046) 0.046 0.000 
 150   (0.039) 0.039 0.000 
 156   (0.020) 0.019 0.000 
 164   (0.009) 0.008 0.000 
 168   (0.009) 0.008 0.000 
 172   (0.009) 0.008 0.000 
 180   (0.057) 0.058 0.000 
 190   (0.016) 0.015 0.000 
 160   (0.018) 0.017 0.002 
 162   (0.098) 0.100 0.000 
 182   (0.024) 0.023 0.000 
 176   (0.012) 0.012 0.000 
 178   (0.016) 0.015 0.000 
 186   (0.013) 0.011 0.006 
 146   (0.008) 0.008 0.000 

Locus 39 : CRYL 
16 alleles
13.2% missing data
 196   (0.193) 0.195 0.506 
 202   (0.287) 0.290 0.395 
 206   (0.071) 0.070 0.071 
 198   (0.074) 0.075 0.001 
 204   (0.052) 0.053 0.000 
 192   (0.038) 0.038 0.000 
 208   (0.026) 0.024 0.026 
 190   (0.045) 0.045 0.000 
 194   (0.067) 0.068 0.000 
 200   (0.070) 0.071 0.000 
 224   (0.008) 0.007 0.000 
 188   (0.012) 0.011 0.000 
 214   (0.008) 0.007 0.000 
 210   (0.012) 0.011 0.000 
 212   (0.023) 0.023 0.000 
 184   (0.012) 0.011 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\jota.blanco\Desktop\SAmer_reduc\OC_SA2\project_data,	OUTFILE=C:\Users\jota.blanco\Desktop\SAmer_reduc\OC_SA2\pop250y500mil\Results\pop250y500mil_run_5,	NUMINDS=551,	NUMLOCI=39,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=250000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=1,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=1,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=5691,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	